<%--
/* ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in 
 * compliance with the License. You may obtain a copy of the License 
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and 
 * limitations under the License.
 *
 * The Original Code is JGossip forum code.
 *
 * The Initial Developer of the Original Code is the JResearch, Org. 
 * Portions created by the Initial Developer are Copyright (C) 2004 
 * the Initial Developer. All Rights Reserved. 
 * 
 * Contributor(s): 
 *              Dmitry Belov <bel@jresearch.org>
 *        
 * ***** END LICENSE BLOCK ***** */
 
--%><%@ page buffer="32kb"
        contentType="text/html;charset=@charset@" 
		pageEncoding="@charset@" 
		errorPage="../errorInJsp.jsp"  
        import="org.jresearch.gossip.IConst,
                org.jresearch.gossip.configuration.Configurator" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<%@ taglib uri="/tags/struts-html" prefix="html" %>
<%@ taglib uri="/tags/struts-logic" prefix="logic" %>
<%@ taglib uri="/WEB-INF/gossip.tld" prefix="gossip" %>
<c:set var="localeKey" ><%=org.apache.struts.Globals.LOCALE_KEY %></c:set>
<fmt:setLocale value="${sessionScope[localeKey]}"/> 
<fmt:setBundle basename="org.jresearch.gossip.resources.lang.lang" scope="session"/>