<!--
  JBoss, Home of Professional Open Source
  Copyright 2008, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2008,
  @author JBoss, a division of Red Hat.
-->

<!--
    Ant build script to mostly automate the installation of JBossTS JTS into JBossAS.
    @author Jonathan Halliday (jonathan.halliday@redhat.com), September 2008.
    @author Ivo Studensky (istudens@redhat.com)
-->
<project name="jts-install" default="install" basedir=".">

    <property name="common.lib.dir" value="../../../common/lib"/>

    <!-- Select which server the JTS will install into. Must have an ORB configured.
        Path relative to our location (docs/examples/jts) -->
    <property name="jts.server.dir" value="../../../server/all"/>

    <!-- Select servers which will continue to use the default JTA -->
    <property name="jta.server.dir.1" value="../../../server/default"/>
    <property name="jta.server.dir.2" value="../../../server/web"/>


    <target name="install">

        <!-- install the JTA to the servers that still need it -->
        <copy todir="${jta.server.dir.1}/lib/">
             <fileset dir="${common.lib.dir}" includes="jbossjta*.jar"/>
        </copy>
        <copy todir="${jta.server.dir.2}/lib/">
             <fileset dir="${common.lib.dir}" includes="jbossjta*.jar"/>
        </copy>

        <!-- back out the common JTA, it does not cohabit well with the JTS -->
        <delete file="${common.lib.dir}/jbossjta.jar"/>
        <delete file="${common.lib.dir}/jbossjta-integration.jar"/>

        <!-- rename the JTA properties file rather than deleting it,
            as it may have customizations we don't want to lose. -->
        <move file="${jts.server.dir}/conf/jbossjta-properties.xml" tofile="${jts.server.dir}/conf/jbossjta-properties-old.xml"/>

        <!-- drop in the JTS components -->
        <copy file="jbossjts.jar" todir="${jts.server.dir}/lib/"/>
        <copy file="jbossjts-integration.jar" todir="${jts.server.dir}/lib/"/>
        <copy file="jbossjts-jacorb.jar" todir="${jts.server.dir}/lib/"/>
        <copy file="jbossjts-properties.xml" todir="${jts.server.dir}/conf/"/>

        <echo message="Transaction service libraries and configuration installed."/>

        <!-- rewrite the config files for the server that is using JTS -->
        <antcall target="modify-config-files">
            <param name="server.dir" value="${jts.server.dir}"/>
        </antcall>

        <echo message="JTS config files updated for ${jts.server.dir}"/>

    </target>



    <target name="modify-config-files">
        <!--
            edit the conf/jbossjts-properties.xml file and remove the
            recovery extension property containing the value
                "com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule"
        -->
        <replaceregexp
            file="${server.dir}/conf/jbossjts-properties.xml"
            match="&lt;property\s+name=.com\.arjuna\.ats\.arjuna\.recovery\.recoveryExtension\d+.\s*value=.com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule.\s*/&gt;"
            replace=""  />


        <!--
            In deploy/transaction-beans.xml, update the TransactionManager class and dependencies as follows:
                <bean name="TransactionManager" class="com.arjuna.ats.jbossatx.jts.TransactionManagerService">
                ...
                    <start>
                       <parameter><inject bean="jboss:service=CorbaORB" property="ORB"/></parameter>
                    </start>
                ...
                </bean>
        -->
        <replaceregexp byline="true"
            file="${server.dir}/deploy/transaction-jboss-beans.xml"
            match="com.arjuna.ats.jbossatx.jta.TransactionManagerService"
            replace="com.arjuna.ats.jbossatx.jts.TransactionManagerService"  />

        <replaceregexp
            file="${server.dir}/deploy/transaction-jboss-beans.xml"
            match="&lt;/bean&gt;"
            replace="    &lt;start&gt;&lt;parameter&gt;&lt;inject bean=&quot;jboss:service=CorbaORB&quot; property=&quot;ORB&quot;/&gt;&lt;/parameter&gt;&lt;/start&gt;&#10;&#10;    &lt;/bean&gt;" />

        <!--
            Edit the conf/jacorb.properies as follows.
              - change the jacorb.poa.thread_pool_max property to 32
        -->
        <replaceregexp
            file="${server.dir}/conf/jacorb.properties"
            match="jacorb.poa.thread_pool_max\s*=\s*\d+"
            replace="jacorb.poa.thread_pool_max=32"  />

	<!--
	     Edit the deploy/iiop-service.xml and modify the PortableInterceptorInitializers attribute as follows.
             remove the following lines
                 <!- - comment out to disable null transaction propagation over IIOP - ->
                 <initializer>org.jboss.tm.iiop.TxServerClientInterceptorInitializer</initializer>
                 <!- - comment out to disable transaction demarcation over IIOP - ->
                 <initializer>org.jboss.tm.iiop.TxServerInterceptorInitializer</initializer>
             add the following lines
                 <!- - JBoss TS interceptor. - ->
                 <initializer>com.arjuna.ats.jts.orbspecific.jacorb.interceptors.interposition.InterpositionORBInitializerImpl</initializer>
                 <!- - RMI/IIOP tx context interceptor - ->
                 <initializer>com.arjuna.ats.jbossatx.jts.InboundTransactionCurrentInitializer</initializer>
	-->
        <replaceregexp
            file="${server.dir}/deploy/iiop-service.xml"
            match="org.jboss.tm.iiop.TxServerClientInterceptorInitializer"
            replace="com.arjuna.ats.jts.orbspecific.jacorb.interceptors.interposition.InterpositionORBInitializerImpl"  />
        <replaceregexp
            file="${server.dir}/deploy/iiop-service.xml"
            match="org.jboss.tm.iiop.TxServerInterceptorInitializer"
            replace="com.arjuna.ats.jbossatx.jts.InboundTransactionCurrentInitializer"  />

    </target>
</project>