# DICE

./: .gitignore  DATA_rubis_caching_browseregioncategories.xml  DATA_rubis_caching_browseregioncategories_withchat.xml  DATA_rubis_postcomp_sellitem.xml  DATA_rubis_precomp_browsecategories.xml  DATA_rubis_precomp_browsecategories_withchat.xml  DATA_rubis_state_browseitems_withchat.xml  DBCPTaint.backup  GeneralTracker.backup  Makefile  README  RequestData.backup  Status Update August 13th  Status Update July 9th  Status Update june 18th  TaintData.backup  TaintFinder.backup  TaintLogger.backup  WeakIdentityHashMap.backup  abcdeploy.sh  abcjgaspect.sh  cachingnotes  deploy.sh  jarsearch.sh  jforumdeploy.sh  jgossipDataInfo.xml  jgossipaspect.sh  jgossipdeploy.sh  kill.sh  modplan  na_jgossipdeploy.sh  na_rubisdeploy.sh  restore.sh  rubisDataInfo.xml  rubisdeploy.sh  steps  thesis.txt  vis.sh  xmlify.sh
aspect/: ajbuild.xml  ajjforumbuild.xml  ajjgossipbuild.xml  ajrubisbuild.xml  ajtestbuild.xml  build-loadtime.xml  build.xml  jboss-aop.xml
aspect/.svn/: all-wcprops  entries
aspect/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base  jboss-aop.xml.svn-base
aspect/ajTracker/: .classpath  .project
aspect/ajTracker/src/aspects/: ArgBackTaintChecker.java  ContextRecord.java  DBCPTaint.aj  DataBaseSourceInfo.java  DataSourceInfo.java  DataSourceInfoBuilder.java  FieldPrimaryArgTaintPair.java  GeneralTracker.aj  HeuristicIntTainter.java  MyAttribute.java  Ordering.aj  OutputTracker.aj  ReferenceMaster.java  ReferenceTracker.aj  RequestData.java  RequestParameterTaint.aj  RequestSourceInfo.java  RequestTracker.aj  SettableBoolean.java  StaticFieldBackTaintChecker.java  StringTracking.aj  TaintData.java  TaintFinder.java  TaintLogger.java  TaintUtil.java  ThreadRequestMaster.java  WeakIdentityHashMap.java
aspect/ajTracker/src/datamanagement/: ArgBackTaintChecker.java  ContextRecord.java  CountingMap.java  DataBaseSourceInfo.java  DataSourceInfo.java  DataSourceInfoBuilder.java  FieldComplexArgTaintPair.java  FieldPrimaryArgTaintPair.java  HeuristicIntTainter.java  HeuristicNumericTainter.java  LightFormatter.java  MyAttribute.java  MyElement.java  ReferenceMaster.java  RequestSourceInfo.java  SettableBoolean.java  SimpleCommControl.java  SimpleCommServer.java  StaticFieldBackTaintChecker.java  TaintLogger.java  TaintUtil.java  TaintedArg.java  ThreadRequestMaster.java  WeakIdentityHashMap.java  XMLChar.java
aspect/ajsrc/: .classpath  .project  aspects.zip.old
aspect/ajsrc/aspects/: ArgBackTaintChecker.java  ContextRecord.java  CountingMap.java  DBCPTaint.aj  FieldComplexArgTaintPair.java  GeneralTracker.aj  LightFormatter.java  MyAttribute.java  MyElement.java  Ordering.aj  OutputTracker.aj  ReferenceMaster.java  ReferenceTracker.aj  RequestParameterTaint.aj  RequestTracker.aj  SettableBoolean.java  StaticFieldBackTaintChecker.java  StringTracking.aj  TaintData.java  TaintFinder.java  TaintLogger.java  TaintUtil.java  TaintedArg.java  ThreadRequestMaster.java
aspect/asrc/: .classpath  .project  jboss-aop.xml
aspect/asrc/aspect/: DBCPTaint.java  GeneralTracker.java  LightFormatter.java  LoggingAspect.java  MapEntryImpl.java  RequestData.java  RequestTracker.java  StringTracker.java  TaintData.java  TaintFinder.java  TaintLogger.java  TaintUtil.java  WeakIdentityHashMap.java
aspect/conf/: application.xml  jboss-aop-full.xml  jboss-aop.xml
aspect/lib/.svn/: all-wcprops  entries
aspect/lib/.svn/tmp/text-base/: jboss-aop-src.zip.svn-base
jboss5/docs/examples/jts/: README.txt  build.xml  jbossjts-properties.xml  jbossts-tools.sar
jgossip/: MPL-1.1.html  build.xml
jgossip/conf/: struts-config-jgossip.xml  tiles-defs-jgossip.xml  web.xml
jgossip/database/MSSQL/: create_database.sql  create_storedprocedures.sql  drop.sql  initload.sql  install.sql
jgossip/database/mysql/: create_database.sql  create_database_utf8.sql  initload.sql  model.clay  model.sql
jgossip/database/oracle/: create_database.sql  drop.sql  indexes.sql  initload.sql  install.sql  install_seq.sql
jgossip/database/update/: update-1.1.0.002.sql
jgossip/docroot/jgossip/: layout.jsp
jgossip/docroot/jgossip/content/: AddGroup.jsp  EditGroup.jsp  EditMessage.jsp
jgossip/docroot/jgossip/content/rss/: ForumLastTopicsList.jsp  LastTopicsList.jsp
jgossip/docroot/jgossip/jspf/: jsp_header.jspf
jgossip/docs/: Features.txt
jgossip/docs/html/: setup.html
jgossip/docs/xdocs/: setup.xml
jgossip/env/default/: build.properties
jgossip/resources/lang/: lang_it.ISO-8859-1  lang_ru.ISO-8859-5
jgossip/src/org/jresearch/gossip/: IConst.java  TestLogger.java
jgossip/src/org/jresearch/gossip/actions/: BaseAction.java  ExceptionHandlerAction.java  RelayAction.java  ShowMainPageAction.java
jgossip/src/org/jresearch/gossip/am/: PermissionGuard.java  PermissionGuardFactory.java  StrutsConfigurationHelperAction.java  StrutsPermissionMapping.java
jgossip/src/org/jresearch/gossip/beans/: Ban.java  LogEntry.java  LogSearchCriteria.java  NamedValue.java  RankInfoDTO.java
jgossip/src/org/jresearch/gossip/configuration/: Configurator.java
jgossip/src/org/jresearch/gossip/constants/: BanType.java  UserStatus.java
jgossip/src/org/jresearch/gossip/dao/: DAO.java  ForumDAO.java  UserDAO.java
jgossip/src/org/jresearch/gossip/exception/: ConfiguratorException.java  JGossipException.java  LogicException.java  SystemException.java
jgossip/src/org/jresearch/gossip/filters/: AutoLoginFilter.java  BanFilter.java  SetCharacterEncodingFilter.java  SignOnFilter.java
jgossip/src/org/jresearch/gossip/forms/: AttachmentInfoForm.java  ChangePasswordForm.java  DropOldMessForm.java  FileUploadForm.java  FogotPasswordForm.java  ForumForm.java  GroupForm.java  ListForm.java  LoadAvatarForm.java  LogonForm.java  MailPasswordForm.java  MessageForm.java  PendingRegistrationForm.java  ProcessAttachForm.java  ProcessBanForm.java  ProcessForumForm.java  ProcessGroupForm.java  ProcessItemForm.java  ProcessLockForumForm.java  ProcessMessageForm.java  (+13 more)
jgossip/tests/signOn/: setExtUser.jsp
(+927 files in other folders)
