// EXECUTION START
TG = taint trace graph
CG = call graph taken during taint trace, 
      with method call execution times
   
TGStable = pruneToVariability(TG, STABLE)
TGPredictable = pruneToVariability(TG, PREDICTABLE)
TGRandom = pruneToVariability(TG, RANDOM)

StableConnectedSubGraphs = getConnectedSubGraphs(TGStable)

foreach StableCS in StableConnectedSubGraphs:
  /* Check that the execution of this graph does not 
   * result in the flow of non-deterministic data or 
   * require any non-deterministic input */
  if (getSideEffects(StableCS, TGRandom, CG) == {}):
    if (getSideEffects(StableCS, TGPredictable, CG) == {}):
      /* Present the graph to the user */
      colorOutputs(StableCS)
      colorInputs(StableCS)
      showGraphToUser(StableCS)