<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.1.0">
<database-model name="model" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.MySQL_4_0_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="DEFAULT_SCHEMA" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="jrf_attach" alias="" remarks="">
<table-description/>
<table-figure-bounds x="245" y="266" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="message_id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="attach_name" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="attach_description" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="attach_content_type" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="attach_size" alias="" remarks="" mandatory="false" column-size="12" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_803" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_message" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="message_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY-attach" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
<index name="attach_message" alias="" remarks="" unique="false">
<index-description/>
<index-column name="message_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_audit_log" alias="" remarks="">
<table-description/>
<table-figure-bounds x="904" y="359" width="-1" height="-1"/>
<column-list>
<column name="log_date" alias="" remarks="" mandatory="true" column-size="80" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="logger" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="log_level" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="message" alias="" remarks="" mandatory="true" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TEXT" jdbc-type="-1" selected-variant-pattern="TEXT" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column name="remote_ip" alias="" remarks="" mandatory="false" column-size="16" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_name" alias="" remarks="" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="session_id" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_JRF_AUDIT_LOG" alias="" remarks="">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="jrf_audit_log_idx" alias="" remarks="" unique="false">
<index-description/>
<index-column name="log_date" sort="ASC"/>
<index-column name="logger" sort="ASC"/>
<index-column name="log_level" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_ban" alias="" remarks="">
<table-description/>
<table-figure-bounds x="370" y="20" width="-1" height="-1"/>
<column-list>
<column name="type_id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="ban_mask" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_JRF_BAN" alias="" remarks="">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_805" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_ban_type" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="type_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="ban_mask" alias="" remarks="" unique="true">
<index-description/>
<index-column name="ban_mask" sort="ASC"/>
</index>
<index name="ban_type" alias="" remarks="" unique="false">
<index-description/>
<index-column name="type_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_ban_type" alias="" remarks="">
<table-description/>
<table-figure-bounds x="725" y="27" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="type_name" alias="" remarks="" mandatory="true" column-size="80" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_ban" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_constants" alias="" remarks="">
<table-description/>
<table-figure-bounds x="902" y="290" width="-1" height="-1"/>
<column-list>
<column name="c_name" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="c_value" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_JRF_CONSTANTS" alias="" remarks="">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="c_name" alias="" remarks="" unique="true">
<index-description/>
<index-column name="c_name" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_forum" alias="" remarks="">
<table-description/>
<table-figure-bounds x="29" y="178" width="-1" height="-1"/>
<column-list>
<column name="forumid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="forumtitle" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="forumdesc" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="groupid" alias="" remarks="" mandatory="false" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="locked" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="forum_sort" alias="" remarks="" mandatory="false" column-size="2" decimal-digits="0" default-value="aa" auto-increment="false">
<column-description/>
<data-type name="CHAR" jdbc-type="1" selected-variant-pattern="CHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="CHAR(%n)" precision-variable="%n" precision-min="0" precision-max="255"/>
<variant type-name-pattern="CHAR"/>
<variant type-name-pattern="CHAR(%n) BINARY" precision-variable="%n" precision-min="0" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="forumid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_791" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_group" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="SET NULL" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="groupid" referenced-key-column-name="groupid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY_forum" alias="" remarks="" unique="true">
<index-description/>
<index-column name="forumid" sort="ASC"/>
</index>
<index name="jrf_forum_ind" alias="" remarks="" unique="false">
<index-description/>
<index-column name="groupid" sort="ASC"/>
</index>
<index name="forum_group" alias="" remarks="" unique="false">
<index-description/>
<index-column name="groupid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_group" alias="" remarks="">
<table-description/>
<table-figure-bounds x="49" y="16" width="-1" height="-1"/>
<column-list>
<column name="groupid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="group_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="group_sort" alias="" remarks="" mandatory="false" column-size="2" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="CHAR" jdbc-type="1" selected-variant-pattern="CHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="CHAR(%n)" precision-variable="%n" precision-min="0" precision-max="255"/>
<variant type-name-pattern="CHAR"/>
<variant type-name-pattern="CHAR(%n) BINARY" precision-variable="%n" precision-min="0" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="groupid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_group" alias="" remarks="" unique="true">
<index-description/>
<index-column name="groupid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_key_keeper" alias="" remarks="">
<table-description/>
<table-figure-bounds x="901" y="211" width="-1" height="-1"/>
<column-list>
<column name="table_name" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="next_key" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="next_key"/>
<primary-key-column name="table_name"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_key_keeper" alias="" remarks="" unique="true">
<index-description/>
<index-column name="table_name" sort="ASC"/>
<index-column name="next_key" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_message" alias="" remarks="">
<table-description/>
<table-figure-bounds x="279" y="449" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="sender" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="centents" alias="" remarks="" mandatory="true" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TEXT" jdbc-type="-1" selected-variant-pattern="TEXT" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column name="intime" alias="" remarks="" mandatory="true" column-size="19" decimal-digits="0" default-value="0000-00-00 00:00:00" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="heading" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="threadid" alias="" remarks="" mandatory="false" column-size="12" decimal-digits="0" default-value="1" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="ip" alias="" remarks="" mandatory="false" column-size="15" decimal-digits="0" default-value="N/A" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_793" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_thread" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="SET NULL" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="threadid" referenced-key-column-name="threadid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY_message" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
<index name="jrf_message_ind" alias="" remarks="" unique="false">
<index-description/>
<index-column name="threadid" sort="ASC"/>
</index>
<index name="message_thread" alias="" remarks="" unique="false">
<index-description/>
<index-column name="threadid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_mod" alias="" remarks="">
<table-description/>
<table-figure-bounds x="489" y="200" width="-1" height="-1"/>
<column-list>
<column name="user_name" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="forum_id" alias="" remarks="" mandatory="false" column-size="12" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_JRF_MOD" alias="" remarks="">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_799" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_forum" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="SET NULL" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="forum_id" referenced-key-column-name="forumid"/>
</foreign-key>
<foreign-key name="FK_jrf_mod_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_user" referenced-key="UQ_jrf_user_1" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_name" referenced-key-column-name="user_name"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="user_name_ind" alias="" remarks="" unique="true">
<index-description/>
<index-column name="user_name" sort="ASC"/>
</index>
<index name="jrf_mod_ind" alias="" remarks="" unique="false">
<index-description/>
<index-column name="forum_id" sort="ASC"/>
</index>
<index name="mod_forum" alias="" remarks="" unique="false">
<index-description/>
<index-column name="forum_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_pending_user" alias="" remarks="">
<table-description/>
<table-figure-bounds x="712" y="381" width="-1" height="-1"/>
<column-list>
<column name="user_name" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_mail" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="confirm_code" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="intime" alias="" remarks="" mandatory="true" column-size="19" decimal-digits="0" default-value="0000-00-00 00:00:00" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="confirm_code"/>
<primary-key-column name="user_name"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_pend_user" alias="" remarks="" unique="true">
<index-description/>
<index-column name="user_name" sort="ASC"/>
<index-column name="confirm_code" sort="ASC"/>
</index>
<index name="jrf_pending_user_idx" alias="" remarks="" unique="false">
<index-description/>
<index-column name="user_name" sort="ASC"/>
<index-column name="confirm_code" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_rank" alias="" remarks="">
<table-description/>
<table-figure-bounds x="712" y="297" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="rank_count" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="rank_name" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_rank" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
<index name="rank_count" alias="" remarks="" unique="true">
<index-description/>
<index-column name="rank_count" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_skin_params" alias="" remarks="">
<table-description/>
<table-figure-bounds x="577" y="104" width="-1" height="-1"/>
<column-list>
<column name="skinid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="param_name" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="param_value" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="param_name"/>
<primary-key-column name="skinid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_jrf_skin_params_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_skins" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="skinid" referenced-key-column-name="skinid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY_skin_params" alias="" remarks="" unique="true">
<index-description/>
<index-column name="skinid" sort="ASC"/>
<index-column name="param_name" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_skins" alias="" remarks="">
<table-description/>
<table-figure-bounds x="876" y="117" width="-1" height="-1"/>
<column-list>
<column name="skinid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="skin_name" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="skinid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_skins" alias="" remarks="" unique="true">
<index-description/>
<index-column name="skinid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_subscribe" alias="" remarks="">
<table-description/>
<table-figure-bounds x="32" y="646" width="-1" height="-1"/>
<column-list>
<column name="threadid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_mail" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_name" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_JRF_SUBSCRIBE" alias="" remarks="">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_795" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_thread" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="CASCADE" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="threadid" referenced-key-column-name="threadid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="jrf_subscribe_ind" alias="" remarks="" unique="false">
<index-description/>
<index-column name="threadid" sort="ASC"/>
</index>
<index name="thread" alias="" remarks="" unique="false">
<index-description/>
<index-column name="threadid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_thread" alias="" remarks="">
<table-description/>
<table-figure-bounds x="39" y="478" width="-1" height="-1"/>
<column-list>
<column name="threadid" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="forumid" alias="" remarks="" mandatory="false" column-size="12" decimal-digits="0" default-value="1" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="lintime" alias="" remarks="" mandatory="false" column-size="19" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="locked" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="sortby" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="0" default-value="9" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="threadid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="0_797" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_forum" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="SET NULL" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="forumid" referenced-key-column-name="forumid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY_thread" alias="" remarks="" unique="true">
<index-description/>
<index-column name="threadid" sort="ASC"/>
</index>
<index name="jrf_thread_ind" alias="" remarks="" unique="false">
<index-description/>
<index-column name="forumid" sort="ASC"/>
</index>
<index name="thread_forum" alias="" remarks="" unique="false">
<index-description/>
<index-column name="forumid" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_user" alias="" remarks="">
<table-description/>
<table-figure-bounds x="560" y="503" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_name" alias="" remarks="" mandatory="true" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_pass" alias="" remarks="" mandatory="true" column-size="100" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_mail" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_status" alias="" remarks="" mandatory="false" column-size="2" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_hp" alias="" remarks="" mandatory="false" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_icq" alias="" remarks="" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_dob" alias="" remarks="" mandatory="false" column-size="10" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="user_city" alias="" remarks="" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_occupation" alias="" remarks="" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="auto_login" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="0" default-value="1" auto-increment="false">
<column-description/>
<data-type name="CHAR" jdbc-type="1" selected-variant-pattern="CHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="CHAR(%n)" precision-variable="%n" precision-min="0" precision-max="255"/>
<variant type-name-pattern="CHAR"/>
<variant type-name-pattern="CHAR(%n) BINARY" precision-variable="%n" precision-min="0" precision-max="255"/>
</data-type>
</column>
<column name="show_user_mail" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="0" default-value="1" auto-increment="false">
<column-description/>
<data-type name="CHAR" jdbc-type="1" selected-variant-pattern="CHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="CHAR(%n)" precision-variable="%n" precision-min="0" precision-max="255"/>
<variant type-name-pattern="CHAR"/>
<variant type-name-pattern="CHAR(%n) BINARY" precision-variable="%n" precision-min="0" precision-max="255"/>
</data-type>
</column>
<column name="mes_per_page" alias="" remarks="" mandatory="false" column-size="2" decimal-digits="0" default-value="20" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_signature" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TEXT" jdbc-type="-1" selected-variant-pattern="TEXT" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column name="last_intime" alias="" remarks="" mandatory="true" column-size="19" decimal-digits="0" default-value="0000-00-00 00:00:00" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list>
<unique-key name="UQ_jrf_user_1" alias="" remarks="">
<unique-key-description/>
<unique-key-column name="user_name"/>
</unique-key>
</unique-key-list>
<foreign-key-list>
<foreign-key name="0_801" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="jrf_user_status" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="SET NULL" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_status" referenced-key-column-name="status"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY_user" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
<index name="user_name" alias="" remarks="" unique="true">
<index-description/>
<index-column name="user_name" sort="ASC"/>
</index>
<index name="user_status" alias="" remarks="" unique="false">
<index-description/>
<index-column name="user_status" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_user_status" alias="" remarks="">
<table-description/>
<table-figure-bounds x="286" y="641" width="-1" height="-1"/>
<column-list>
<column name="status" alias="" remarks="" mandatory="true" column-size="2" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="status_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="status"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY_user_status" alias="" remarks="" unique="true">
<index-description/>
<index-column name="status" sort="ASC"/>
</index>
</index-list>
</table>
<table name="jrf_whois" alias="" remarks="">
<table-description/>
<table-figure-bounds x="709" y="192" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="true" column-size="12" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="ip" alias="" remarks="" mandatory="true" column-size="16" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="sessionid" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="user_name" alias="" remarks="" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list>
<unique-key name="UQ_jrf_whois_1" alias="" remarks="">
<unique-key-description/>
<unique-key-column name="user_name"/>
</unique-key>
</unique-key-list>
<foreign-key-list/>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
