charset=@charset@
# relative path for static content
webroot=@static_root@/web/jgossip/
# relative module path
modulePrefix=/@module_name@
# configuration for DAO keygen factory
keygen.highlow.table=JRF_KEY_KEEPER
keygen.highlow.table_column=table_name
keygen.highlow.key_column=next_key
keygen.highlow.increment=@keygen_highlow_increment@
#picture generation parameters
registration_picture.height=30
registration_picture.width=200
registration_picture.grid=9
#avatar max size
avatar.height=150
avatar.width=150
#attach thumbnail size
thumbnail.height=100
thumbnail.width=100
