dataBaseVendor=@db_vendor@
driverClassName=@db_driver@
url=@db_url@
password=@db_pass@
username=@db_user@
maxActive=100
maxWait=5000
initialSize=0
defaultAutoCommit=true
defaultReadOnly=false
poolPreparedStatements=true
maxOpenPreparedStatements=100