#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = JgossipScheduler
org.quartz.scheduler.instanceId = jgossip

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 5000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Plugins 
#============================================================================

org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin

#============================================================================
# jGossip tasks and trigger settings
#============================================================================

org.jgossip.scheduler.tasks.1.task.name=Delete records
org.jgossip.scheduler.tasks.1.task.group=jGossip
org.jgossip.scheduler.tasks.1.task.class=org.jresearch.gossip.scheduler.tasks.FlushExpiredPendingRegistrationTask
org.jgossip.scheduler.tasks.1.task.description=Delete expired records of pending user registration
org.jgossip.scheduler.tasks.1.trigger.name=jGossipTrigger
org.jgossip.scheduler.tasks.1.trigger.group=jGossip
org.jgossip.scheduler.tasks.1.trigger.cronExpression=0 0 12 ? * SUN