<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>gossip</shortname>
<info>Gossip taglib</info>

<tag>
<name>buildtime</name>
<tagclass>org.jresearch.gossip.tags.BuildTimeTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>jumpoptions</name>
<tagclass>org.jresearch.gossip.tags.JumpToOptionsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>addUrl</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>yearsoptions</name>
<tagclass>org.jresearch.gossip.tags.YearsOptionsTag</tagclass>
<bodycontent>empty</bodycontent>
</tag>

<tag>
<name>n-options</name>
<tagclass>org.jresearch.gossip.tags.NumericOptionsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>startValue</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>endValue</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>step</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>userStatus</name>
<tagclass>org.jresearch.gossip.tags.userstatus.UserStatusTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>status</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>count</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>pageRef</name>
<tagclass>org.jresearch.gossip.tags.PageRefTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>threadBean</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>forumId</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>blockUrl</name>
<tagclass>org.jresearch.gossip.tags.BlockUrlTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>block</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>increase</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>blockOptions</name>
<tagclass>org.jresearch.gossip.tags.BlockOptionsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>hasNewMess</name>
<tagclass>org.jresearch.gossip.tags.LastVisitTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>intime</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>tid</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>sender</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>config</name>
<tagclass>org.jresearch.gossip.tags.ConfiguratorTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>key</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>quote</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>ifconfig</name>
<tagclass>org.jresearch.gossip.tags.TestConfigPropertyTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>key</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<!-- Nav Bar Tags
	<gossip:navBar id="..." >
		<gossip:navElement>
			<gossip:link>
				...
			</gossip:link>
			<gossip:title>
				...
			</gossip:title>
		</gossip:navElement>
		...
	</gossip:navBar>
	-->
<tag>
<name>navBar</name>
<tagclass>org.jresearch.gossip.tags.navbar.NavBarTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>navElement</name>
<tagclass>org.jresearch.gossip.tags.navbar.NavElementTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>link</name>
<tagclass>org.jresearch.gossip.tags.navbar.LinkTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>title</name>
<tagclass>org.jresearch.gossip.tags.navbar.TitleTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<!--end of  Nav Bar Tags -->

<tag>
<name>nl2br</name>
<tagclass>org.jresearch.gossip.tags.Nl2BrTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>process</name>
<tagclass>org.jresearch.gossip.tags.ProcessMessageTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>cutToLength</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>skipSmiles</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>codec</name>
<tagclass>org.jresearch.gossip.tags.CodecTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>gradient</name>
<tagclass>org.jresearch.gossip.tags.GradientTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>startColor</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>endColor</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>dens</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>height</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>isImage</name>
<tagclass>org.jresearch.gossip.tags.IsImageTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>var</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>contentType</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>isBanned</name>
<tagclass>org.jresearch.gossip.tags.userstatus.CheckUserBanTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>var</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>login</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>checkAccess</name>
<tagclass>org.jresearch.gossip.tags.userstatus.CheckAccessTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>var</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>objectId</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>operationId</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

</taglib>
