# descriptions for admin interface
# skin 
skin_name=Default
skin_decription=Default Skin
# style parameters
bgColor=Page Background Color
textColor=Text Color
clmnTitleColor=Column Title Text Color
rowBgDrk=Background Color for dark rows 
rowBgLght=Background Color for light rows
border1=1-st Border Color 
border2=2-nd Border Color