# path to j2ee jars
# depend from application server
j2ee.home = ../tomcat/lib
#catalina.home        The directory in which you have installed
#a binary distribution of Tomcat 4.  This will
#be used by the tomcat related target.
catalina.home=../tomcat


#manager.username     The login username of a user that is assigned the
#"Tomcat manager" role (so that he or she can execute
#commands via the "/manager" web application)
manager.username=user
#manager.password     The login password of a user that is assigned the
#"Tomcat manager" role (so that he or she can execute
#commands via the "/manager" web application)
manager.password=user
#manager.url          The URL of the "/manager" web application on the
#Tomcat installation to which we will deploy web
#applications and web services.
manager.url=http://localhost:8080/manager




#web.root       The directory in which you will install
#static content (images,css etc.).  This will
#be used by the "deploy" target.
web.root=~/DICE/tomcat/webapps

#app.name             Base name of this application, used to
#construct filenames and directories. "jgossip" by default
#app.name=jgossip

#static.name			 name of static-content root (application)
#					"${app.name}" by default
#static.name=jgossip-static

#logs.root       The directory in which forum log files will
#will be placed
logs.root=~/DICE/tomcat/logs

# logs.type
# c - log to console(default value)
# f - log to file
#logs.type=c


#useJNDIDatasource - true if Datasource will taken as JNDI resource
#by default create and use own Datasource
#useJNDIDatasource=false
#db.vendor is required if useJNDIDatasource=true (do not set this value if useJNDIDatasource=false)
#supported vendors are "oracle","mysql","MSSQL"
#db.vendor=mysql
#datasourceName is required if useJNDIDatasource=true
#datasourceName=java:comp/env/jdbc/jgossip

#data base installation-specific settings (required if useJNDIDatasource=false)
## MySql DB server
db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/forum_db?autoReconnect=true
## Oracle DB Server
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@yourhost:1521:YOURDBSID
## MS SQL Server
#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.url=jdbc:microsoft:sqlserver://<server>:<1433>;DatabaseName=forum_db
db.username=dbuser
db.password=dbpassword
#default implementation of key generator: the only possible values are - highlow or sequence
# Highlow - high part of key is stored in database table, low part is getting as inmemory increment of int.
# Sequence - key generator specific for Oracle. Key obtained from oracle sequence.
#db.keygen.default=highlow
# Increment step for low part of highlow keygen
#db.keygen.highlow.increment=10

# charset which will send in response header
# ISO-8859-1 by default
# and setting up for request
# database must be conigured for this charset
charset=ISO-8859-5

#maxFileSize-The maximum size (in bytes) of a file to be accepted as a file upload. 
#Can be expressed as a number followed by a "K", "M", or "G" , 
#which are interpreted to mean kilobytes, megabytes, or gigabytes :), respectively.
#maxFileSize=800K

# module name - name for jgossip struts module
# so forum can be accessed as
# ${app.name}/${module.name}
# default value is "jgossip"
# module.name=jgossip

#external.web.xml -  The descriptor containing the definitions 
#that should be merged with the forum's descriptor.
#external.web.xml=D:/work/projects/site/conf/web.xml
