dataBaseVendor=mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/forum_db?autoReconnect=true
password=dbpassword
username=dbuser
maxActive=100
maxWait=5000
initialSize=0
defaultAutoCommit=true
defaultReadOnly=false
poolPreparedStatements=true
maxOpenPreparedStatements=100