<project default="aopc" name="JBoss/AOP">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <target name="prepare">
        <path id="jboss.aop.classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath"/>
    </target>

    <target name="compile" depends="prepare">
        <delete dir="classes"/>
        <mkdir dir="classes/aspects"/>

        <path id="aspectclasspath">
            <path refid="jboss.aop.classpath"/>

            <fileset dir="${user.home}/DICE/src/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/DICE/jgossip/lib">
                <include name="*.jar"/>
            </fileset>
        </path>

        <javac  srcdir="asrc"
                destdir="classes/aspects"
                debug="on"
                deprecation="on"
                optimize="off"
                includes="**">
            <classpath refid="aspectclasspath"/>
        </javac>

        <copy todir="classes">
            <fileset dir="src">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="classes">
            <fileset dir="../jgossip/dist/default">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

    <target name="aopc" depends="compile">

        <delete dir="output"/>
        <mkdir dir="output"/>

        <!--<for param="file">
            <path>
                <fileset dir="classes" includes="*.jar" />
            </path>
            <sequential>
                <var name="filename" unset="true"/>
                <property name="filename" value="@{file}" basedir="classes" relative="yes" />
                <echo>File: @{file} ${filename}</echo>

                <path id="classpath">
                    <path refid="jboss.aop.classpath"/>

                    <pathelement path="classes/aspects"/>
                    <pathelement path="classes/extracted/${filename}"/>

                    <fileset dir="${user.home}/DICE/src/lib">
                        <include name="*.jar"/>
                        <exclude name="${filename}"/>
                    </fileset>
                    <fileset dir="${user.home}/DICE/jgossip/lib">
                        <include name="*.jar"/>
                        <exclude name="${filename}"/>
                    </fileset>
                </path>

                <delete dir="classes/extracted/${filename}"/>
                <mkdir dir="classes/extracted/${filename}"/>
                <unjar src="@{file}" dest="classes/extracted/${filename}"/>
                <delete file="@{file}"/>

                <trycatch property="message" reference="exception">
                    <try>
                        <aopc compilerclasspathref="classpath" classpathref="classpath" verbose="true">
                            <classpath path="classes"/>
                            <src path="classes"/>
                            <aoppath path="asrc/jboss-aop.xml"/>
                        </aopc>
                    </try>
                    <catch>
                        <echo>Message: ${message}</echo>
                    </catch>
                    <finally />
                </trycatch>

                <jar destfile="output/${filename}" basedir="classes/extracted/${filename}"/>
                <delete dir="classes/extracted/${filename}"/>

            </sequential>
        </for>-->
        <for param="file">
            <path>
                <fileset dir="classes" includes="*.war" />
            </path>
            <sequential>
                <var name="filename" unset="true"/>
                <property name="filename" value="@{file}" basedir="classes" relative="yes" />
                <echo>File: @{file} ${filename}</echo>

                <path id="classpath">
                    <path refid="jboss.aop.classpath"/>

                    <pathelement path="classes/aspects"/>
                    <pathelement path="classes/extracted/${filename}/WEB-INF/classes"/>

                    <fileset dir="${user.home}/DICE/src/lib">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/DICE/jgossip/lib">
                        <include name="*.jar"/>
                    </fileset>
                </path>

                <delete dir="classes/extracted/${filename}"/>
                <mkdir dir="classes/extracted/${filename}"/>
                <unwar src="@{file}" dest="classes/extracted/${filename}"/>
                <delete file="@{file}"/>

                <trycatch property="message" reference="exception">
                    <try>
                        <aopc compilerclasspathref="classpath" classpathref="classpath" verbose="true">
                            <classpath path="classes"/>
                            <src path="classes"/>
                            <aoppath path="jboss-aop.xml"/>
                            <!--<aopclasspath path="classes/aspects"/>-->
                        </aopc>
                    </try>
                    <catch>
                        <echo>Message: ${message}</echo>
                    </catch>
                    <finally />
                </trycatch>

		        <copy todir="classes/extracted/${filename}/WEB-INF/lib">
		            <fileset dir="output">
			        <include name="*.jar"/>
		            </fileset>
		        </copy>

                <jar destfile="output/aspects.jar" basedir="classes/aspects" />

                <copy todir="classes/extracted/${filename}/WEB-INF/lib">
                    <fileset dir="output">
                        <include name="aspects.jar"/>
                    </fileset>
                </copy>

                <war destfile="output/${filename}" basedir="classes/extracted/${filename}"/>
                <delete dir="classes/extracted/${filename}"/>

            </sequential>
        </for>

        <delete dir="classes/extracted"/>
        <delete dir="classes" />
    </target>

<!--<target name="report" depends="compile">

        <delete dir="output"/>
        <mkdir dir="output"/>

        <for param="file">
            <path>
                <fileset dir="classes" includes="*.war" />
            </path>
            <sequential>
                <var name="filename" unset="true"/>
                <property name="filename" value="@{file}" basedir="classes" relative="yes" />
                <echo>File: @{file} ${filename}</echo>

                <path id="classpath">
                    <path refid="jboss.aop.classpath"/>

                    <pathelement path="classes/aspects"/>
                    <pathelement path="classes/extracted/${filename}/WEB-INF/classes"/>

                    <fileset dir="${user.home}/DICE/src/lib">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/DICE/jgossip/lib">
                        <include name="*.jar"/>
                    </fileset>
                </path>

                <delete dir="classes/extracted/${filename}"/>
                <mkdir dir="classes/extracted/${filename}"/>
                <unwar src="@{file}" dest="classes/extracted/${filename}"/>
                <delete file="@{file}"/>

                <trycatch property="message" reference="exception">
                    <try>
                        <aopc compilerclasspathref="classpath" classpathref="classpath" verbose="true">
                            <classpath path="classes"/>
                            <src path="classes"/>
                            <aoppath path="jboss-aop.xml"/>
                            <aopclasspath path="classes/aspects"/>
                        </aopc>
                        <aopc compilerclasspathref="classpath" classpathref="classpath" verbose="true" report="true">
                            <classpath path="classes"/>
                            <src path="classes"/>
                            <aoppath path="jboss-aop.xml"/>
                            <aopclasspath path="classes/aspects"/>
                        </aopc>
                    </try>
                    <catch>
                        <echo>Message: ${message}</echo>
                    </catch>
                    <finally />
                </trycatch>

		        <copy todir="classes/extracted/${filename}/WEB-INF/lib">
		            <fileset dir="output">
			            <include name="*.jar"/>
		            </fileset>
		        </copy>

                <jar destfile="output/aspects.jar" basedir="classes/aspects" />

                <war destfile="output/${filename}" basedir="classes/extracted/${filename}"/>

            </sequential>
        </for>
    </target>-->

</project>
