<%--
/* ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in 
 * compliance with the License. You may obtain a copy of the License 
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and 
 * limitations under the License.
 *
 * The Original Code is JGossip forum code.
 *
 * The Initial Developer of the Original Code is the JResearch, Org. 
 * Portions created by the Initial Developer are Copyright (C) 2004 
 * the Initial Developer. All Rights Reserved. 
 * 
 * Contributor(s): 
 *              Dmitry Belov <bel@jresearch.org>
 *              Simone Chiaretta <simone@piyosailing.com>
 * ***** END LICENSE BLOCK ***** */
--%>

		<tr class="lght">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.U_MAIL"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2"><html:text property="email" size="24" maxlength="64"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="t_g" align="right">
				<span class="caption_l"><fmt:message key="user.OTHER_INFO"/>:&nbsp;</span>
			</td>
			<td class="lt_g_txt_b" colspan="2">	&nbsp;
			</td>
			<td class="r_g" >&nbsp;	
			</td>
		</tr>
		<tr class="drk">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.U_URL"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2"> <html:text property="homePage" size="24" maxlength="128"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.U_ICQ"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2"><html:text property="icq" size="16" maxlength="16"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>		
		<tr class="drk">
			<td class="lt_g_txt_b" align="right" nowrap><fmt:message key="user.SIG1"/>:
			<c:if test="${sessionScope.JRF_USER.status==0}">
			    <br>
			    <fmt:message key="user.SIG2"/>
			</c:if>
			</td>
			<td class="lt_g_txt_b" colspan="2"><html:textarea property="signature" rows="4" cols="20"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.DOB"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2">	 
                          <html:select property="DOB_day" >
                           <gossip:n-options startValue="1" endValue="31"/>
                           <html:options collection="NumericOptions"  property="property" labelProperty="labelProperty" />
                          </html:select>

                          <html:select property="DOB_month" >
                           <html:option value="0" key="month.1"/>
                           <html:option value="1" key="month.2"/>
                           <html:option value="2" key="month.3"/>
                           <html:option value="3" key="month.4"/>
                           <html:option value="4" key="month.5"/>
                           <html:option value="5" key="month.6"/>
                           <html:option value="6" key="month.7"/>
                           <html:option value="7" key="month.8"/>
                           <html:option value="8" key="month.9"/>
                           <html:option value="9" key="month.10"/>
                           <html:option value="10" key="month.11"/>
                           <html:option value="11" key="month.12"/>
                          </html:select>

                          <html:select property="DOB_year">
                           <gossip:yearsoptions/>
                           <html:options collection="NumericOptions"  property="property" labelProperty="labelProperty" />
                          </html:select>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>

		<tr class="drk">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.OCCUPATION"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2"><html:text property="occupation" size="24" maxlength="24"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.PLACE"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2"><html:text property="place" size="24" maxlength="32"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="t_g" align="right">
				<span class="caption_l"><fmt:message key="user.OPTIONS"/>:&nbsp;</span>
			</td>
			<td class="lt_g_txt_b" colspan="2">	&nbsp;
			</td>
			<td class="r_g" >&nbsp;	
			</td>
		</tr>		
		<tr class="drk">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.AUTO_LOG"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2">	
			<html:radio property="autoLogin" value="1" titleKey="user.YES"/>
			&nbsp;<fmt:message key="user.YES"/>&nbsp;
			<html:radio property="autoLogin" value="2" titleKey="user.NO"/>
			&nbsp;<fmt:message key="user.NO"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="lght">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.MPP"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2">
                    <html:select property="messPerPage" >
                      <gossip:n-options startValue="5" endValue="50" step="5"/>
                      <html:options collection="NumericOptions"  property="property" labelProperty="labelProperty" />
                    </html:select>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>
		<tr class="drk">
			<td class="lt_g_txt_b" align="right"><fmt:message key="user.SHOW_MAIL"/>:
			</td>
			<td class="lt_g_txt_b" colspan="2">	
			<html:radio property="showEmail" value="1" titleKey="user.YES"/>
			&nbsp;<fmt:message key="user.YES"/>&nbsp;
			<html:radio property="showEmail" value="2" titleKey="user.NO"/>
			&nbsp;<fmt:message key="user.NO"/>
			</td>
			<td class="lr_g_w" >&nbsp;	
			</td>
		</tr>             