<%--
/* ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in 
 * compliance with the License. You may obtain a copy of the License 
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and 
 * limitations under the License.
 *
 * The Original Code is JGossip forum code.
 *
 * The Initial Developer of the Original Code is the JResearch, Org. 
 * Portions created by the Initial Developer are Copyright (C) 2004 
 * the Initial Developer. All Rights Reserved. 
 * 
 * Contributor(s): 
 *              Dmitry Belov <bel@jresearch.org>
 *        
 * ***** END LICENSE BLOCK ***** */
--%>
<c:if test="${!empty sessionScope.JRF_STATUS_MESSAGE}">

	<table cellspacing="0" cellpadding="0">
		<tr>
			<td >	&nbsp;&nbsp;
			</td>
			<td class="top_tab" nowrap>	&nbsp;&nbsp;<fmt:message key="status.STATUS"/>&nbsp;&nbsp;
			</td>
			<td width="70%" >&nbsp;&nbsp;<strong><c:out value="${sessionScope.JRF_STATUS_MESSAGE}" escapeXml="false"/></strong>
			<%session.removeAttribute(IConst.SESSION.STATUS_MESSAGE);%>
			</td>
		</tr>
		<tr>
			<td class="t_o" height="8"><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
			<td class="lr_g_t_o"><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
			<td class="t_o" ><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
		</tr>
	</table>
	<br>
	<br>
</c:if>

<div id="jrf_err" style="position:relative;<logic:messagesNotPresent>display:none;</logic:messagesNotPresent>">
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td >	&nbsp;&nbsp;
			</td>
			<td class="top_tab" nowrap>	&nbsp;&nbsp;<fmt:message key="errors.TITLE"/>&nbsp;&nbsp;
			</td>
			<td width="70%" >&nbsp;&nbsp;<strong><fmt:message key="errors.DESCRIPTION"/></strong>
			</td>
		</tr>
		<tr>
			<td class="t_o" height="8"><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
			<td class="lr_g_t_o"><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
			<td class="t_o" ><img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/blank.gif" alt="" width="1" height="1" border="0"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" valign="middle">	
				<img src="<gossip:config key="<%=IConst.CONFIG.WEB_ROOT%>"/>images/excl.gif" alt="" width="24" height="35" border="0">
			</td>
			<td width="70%" nowrap>
			<span id="jrf_err_mess">
			<logic:messagesPresent>
			    <c:set var="jrf_err_mess" value="Y"/>
				<html:messages id="msg">
      				&middot; <c:out value="${msg}" escapeXml="false"/>
    			<br/>
  				</html:messages>
  			</logic:messagesPresent>
  			</span>
			</td>
		</tr>
	</table>
</div>
	<br>
