\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{{}}{ii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{{}}{ii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{{}}{ii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{{}}{ii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{{}}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{{}}{1}{section*.13}}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {paragraph}{{}}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Origins of Research}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{}}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{{}}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivating Example}}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{3}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{3}{Example web store architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{The System}}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{4}{figure.1.2}}
\newlabel{fig:cap2}{{1.2}{4}{Sample dataflow for web store}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{The Problems}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{}}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{5}{figure.1.3}}
\newlabel{fig:cap3}{{1.3}{5}{Dataflow indicative of possible caching opportunity}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{{}}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{6}{figure.1.4}}
\newlabel{fig:cap4}{{1.4}{6}{Dataflow indicative of sources to be careful of when implementing a cache}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{{}}{6}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{7}{figure.1.5}}
\newlabel{fig:cap5}{{1.5}{7}{Simple dataflow indicating peristent state which is shared with only one user}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{8}{figure.1.6}}
\newlabel{fig:cap7}{{1.6}{8}{Example partitioning of application}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Statement of Thesis}}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Organization}}{9}{section.1.5}}
\citation{Suh2004}
\citation{Suh2004}
\citation{Newsome2005}
\citation{Hudgins2004}
\citation{Dalton2007}
\citation{Al-Saleh2010}
\citation{Al-Saleh2010a}
\citation{Al-Saleh2010}
\citation{Gupta2008}
\citation{Dalton2010}
\citation{Zavou2011}
\citation{Kangkook2012}
\citation{Haldar2005}
\citation{Chin2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related Work}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Dynamic Information Flow Tracking}}{10}{section.2.1}}
\newlabel{prog:code1}{{2.1}{10}{\@fmttocentry {Dynamic Information Flow Tracking}\relax }{Program.2.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.1}{\ignorespaces  Simple taint tracking example.}}{10}{Program.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{}}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{{}}{10}{section*.24}}
\citation{Mysore2008}
\@writefile{toc}{\contentsline {paragraph}{{}}{11}{section*.25}}
\citation{Challenger1999}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Challenger2004}
\citation{Challenger2005}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Data Update Propagation}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{}}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{{}}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automated Analysis and Decision Support}}{12}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{{}}{12}{section*.28}}
\citation{Rasmussen2009}
\citation{Lefebvre2012}
\@writefile{toc}{\contentsline {paragraph}{{}}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{{}}{13}{section*.30}}
\citation{Caracas2008}
\citation{Nahrstedt2003}
\citation{Ou2007}
\citation{Hajjat2010}
\citation{Chun2010}
\citation{Chun2011}
\@writefile{toc}{\contentsline {paragraph}{{}}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Application Partitioning}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{{}}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{{}}{14}{section*.33}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Aspect Oriented Programming}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Overview}}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Taint Tracking Tool}}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Tool Components}}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint I/O System}}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{{}}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{{}}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{{}}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{{}}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{{}}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{{Tomography System}}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{{}}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{{}}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{Basic Profiling}}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{{Logging System}}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{User Control System}}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Build Architecture}}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{Example Operation of Tool}}{20}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}{Justification of Implementation}}{20}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Analysis Tool}}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{Tool Components}}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Visualization System}}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{{Graph Preprocessing}}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{{Input Description File}}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{{Automated Analyses}}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{Available Analyses}}{23}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{24}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{24}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{User State}}{25}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{26}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{26}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Evaluation Strategy/Goals}}{27}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}{Evaluated Applications}}{27}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}{RUBiS}}{28}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS Details}}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{{}}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}{jGossip}}{28}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip Details}}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{{}}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}{Completeness of Tracker}}{29}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{{}}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}{Application Results}}{30}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}{RUBiS Input Source Description File}}{30}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  RUBiS Input Description File.}}{30}{figure.2.1}}
\newlabel{fig:inputrubis}{{2.1}{30}{\label {fig:inputrubis} RUBiS Input Description File}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}{jGossip Input Source Description File}}{31}{subsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  jGossip Input Description File.}}{31}{figure.2.2}}
\newlabel{fig:inputjgossip}{{2.2}{31}{\label {fig:inputjgossip} jGossip Input Description File}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}{Example Trace}}{31}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {paragraph}{{}}{32}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}{Precomputation}}{32}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{32}{section*.64}}
\newlabel{sec:rubisprecomp}{{2.12.4}{32}{\@fmttocentry {RUBiS}\relax }{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RUBiS Browse Categories Trace}}{33}{figure.2.3}}
\newlabel{fig:browsecategories}{{2.3}{33}{RUBiS Browse Categories Trace\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{33}{section*.65}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{34}{figure.2.4}}
\newlabel{fig:browsecategorieschat}{{2.4}{34}{RUBiS Browse Categories With Chat Trace\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{35}{figure.2.5}}
\newlabel{fig:browsecategoriesprecomp}{{2.5}{35}{RUBiS Browse Categories Precomputation Results\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{35}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{36}{figure.2.6}}
\newlabel{fig:browsecategorieschatprecomp}{{2.6}{36}{RUBiS Browse Categories With Chat Precomputation Results\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{36}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{{}}{37}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{37}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{{}}{37}{section*.70}}
\newlabel{RF2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces jGossip Main Page Precomputation Analysis Results}}{38}{figure.2.7}}
\newlabel{fig:mainpageprecomp}{{2.7}{38}{jGossip Main Page Precomputation Analysis Results\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{{}}{39}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}{Caching}}{39}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{39}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{{}}{39}{section*.74}}
\newlabel{RF3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RUBiS Browse Categories By Region Trace}}{40}{figure.2.8}}
\newlabel{fig:browseregioncategories}{{2.8}{40}{RUBiS Browse Categories By Region Trace\relax }{figure.2.8}{}}
\newlabel{RF4}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RUBiS Browse Categories By Region Caching Results}}{41}{figure.2.9}}
\newlabel{fig:browseregioncategoriescaching}{{2.9}{41}{RUBiS Browse Categories By Region Caching Results\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{42}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{{}}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{43}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{{}}{43}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{{}}{43}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}{Postcomputation}}{43}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{43}{section*.80}}
\newlabel{RF5}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces jGossip View Forums Caching Results}}{44}{figure.2.10}}
\newlabel{fig:viewforumscaching}{{2.10}{44}{jGossip View Forums Caching Results\relax }{figure.2.10}{}}
\newlabel{RF6}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RUBiS Sell Item Trace}}{45}{figure.2.11}}
\newlabel{fig:sellitemtrace}{{2.11}{45}{RUBiS Sell Item Trace\relax }{figure.2.11}{}}
\newlabel{RF7}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results}}{46}{figure.2.12}}
\newlabel{fig:sellitempostcomputation}{{2.12}{46}{RUBiS Sell Item Postcomputation Analysis Results\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{47}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{{}}{47}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{47}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{{}}{47}{section*.84}}
\newlabel{RF8}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results}}{48}{figure.2.13}}
\newlabel{fig:deleteforumpostcomputation}{{2.13}{48}{jGossip Delete Forum Postcomputation Analysis Results\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{{}}{49}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}{Persistent State}}{49}{subsection.2.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{49}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{{}}{49}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{49}{section*.88}}
\newlabel{RF9}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RUBiS Browse Items State Analysis Results}}{50}{figure.2.14}}
\newlabel{fig:browseitemsstate}{{2.14}{50}{RUBiS Browse Items State Analysis Results\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}{User State}}{51}{subsection.2.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{51}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{51}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{{}}{51}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{{}}{51}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}{Wasteful Communication}}{51}{subsection.2.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{51}{section*.93}}
\newlabel{RF10}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces jGossip Login User State Analysis Results}}{52}{figure.2.15}}
\newlabel{fig:loginstate}{{2.15}{52}{jGossip Login User State Analysis Results\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{53}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{{}}{53}{section*.95}}
\newlabel{RF11}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces jGossip Wasteful Communication Analysis Results}}{54}{figure.2.16}}
\newlabel{fig:showforumcomm}{{2.16}{54}{jGossip Wasteful Communication Analysis Results\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Conclusions}}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Discussion of Results}}{55}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{}}{55}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{{}}{55}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{{}}{55}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{{}}{56}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{{}}{56}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{{}}{56}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{{}}{57}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{{}}{57}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{{}}{57}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{{}}{58}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Future Work}}{58}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{{}}{58}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{{}}{58}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{{}}{59}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{{}}{59}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{{}}{59}{section*.110}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Final Words}}{60}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{{}}{60}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{{}}{60}{section*.112}}
\bibcite{Al-Saleh2010a}{{1}{}{{}}{{}}}
\bibcite{Al-Saleh2010}{{2}{}{{}}{{}}}
\bibcite{Caracas2008}{{3}{}{{}}{{}}}
\bibcite{Challenger1999}{{4}{}{{}}{{}}}
\bibcite{Challenger2005}{{5}{}{{}}{{}}}
\bibcite{Challenger2001}{{6}{}{{}}{{}}}
\bibcite{Challenger2004}{{7}{}{{}}{{}}}
\bibcite{Chin2009}{{8}{}{{}}{{}}}
\bibcite{Chun2011}{{9}{}{{}}{{}}}
\bibcite{Chun2010}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{61}{chapter*.113}}
\bibcite{Dalton2007}{{11}{}{{}}{{}}}
\bibcite{Dalton2010}{{12}{}{{}}{{}}}
\bibcite{Degenaro2000}{{13}{}{{}}{{}}}
\bibcite{Gupta2008}{{14}{}{{}}{{}}}
\bibcite{Hajjat2010}{{15}{}{{}}{{}}}
\bibcite{Haldar2005}{{16}{}{{}}{{}}}
\bibcite{Kangkook2012}{{17}{}{{}}{{}}}
\bibcite{Kiciman2010}{{18}{}{{}}{{}}}
\bibcite{Kiczales1997}{{19}{}{{}}{{}}}
\bibcite{Lefebvre2012}{{20}{}{{}}{{}}}
\bibcite{Mysore2008}{{21}{}{{}}{{}}}
\bibcite{Nahrstedt2003}{{22}{}{{}}{{}}}
\bibcite{Newsome2005}{{23}{}{{}}{{}}}
\bibcite{Ou2007}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2009}{{25}{}{{}}{{}}}
\bibcite{Suh2004}{{26}{}{{}}{{}}}
\bibcite{Zavou2011}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Terms Used}}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Taint Tracking Tool Logging Format}}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Second Appendix}}{70}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
