\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Thesis Statement}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}{Contributions}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}{Thesis Outline}}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Relevant Literature}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Taint Tracking}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}{Aspect Oriented Programming}}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}{Anything Else I Should Explain}}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}{Terms Used}}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}{Implementation}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{5}{subsection.3.2.1}
\contentsline {subsubsection}{{Taint I/O System}}{5}{section*.8}
\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{6}{section*.9}
\contentsline {subsubsection}{{Tomography System}}{7}{section*.10}
\contentsline {subsubsection}{{Basic Profiling}}{9}{section*.11}
\contentsline {subsubsection}{{Logging System}}{9}{section*.12}
\contentsline {subsubsection}{{User Control System}}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{Analysis Tool}}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{10}{subsection.3.3.1}
\contentsline {subsubsection}{{Visualization System}}{11}{section*.14}
\contentsline {subsubsection}{{Graph Preprocessing}}{12}{section*.15}
\contentsline {subsubsection}{{Input Description File}}{13}{section*.16}
\contentsline {subsubsection}{{Automated Analyses}}{13}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{13}{subsection.3.3.2}
\contentsline {subsubsection}{{Caching}}{13}{section*.18}
\contentsline {subsubsection}{{Precomputation}}{14}{section*.19}
\contentsline {subsubsection}{{Postcomputation}}{14}{section*.20}
\contentsline {subsubsection}{{Application State}}{14}{section*.21}
\contentsline {subsubsection}{{Personal State}}{15}{section*.22}
\contentsline {subsubsection}{{Wasteful Communication}}{15}{section*.23}
\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{16}{section*.24}
\contentsline {chapter}{\numberline {4}{Evaluation}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{18}{subsection.4.2.1}
\contentsline {subsubsection}{{RUBiS Details}}{18}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{18}{subsection.4.2.2}
\contentsline {subsubsection}{{jGossip Details}}{19}{section*.26}
\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}{Application Results}}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}{Example Trace}}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}{Precomputation}}{21}{subsection.4.4.2}
\contentsline {subsubsection}{{RUBiS}}{21}{section*.27}
\contentsline {subsubsection}{{jGossip}}{24}{section*.28}
\contentsline {subsection}{\numberline {4.4.3}{Caching}}{24}{subsection.4.4.3}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.29}
\contentsline {subsubsection}{{jGossip}}{24}{section*.30}
\contentsline {subsection}{\numberline {4.4.4}{Postcomputation}}{24}{subsection.4.4.4}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.31}
\contentsline {subsubsection}{{jGossip}}{24}{section*.32}
\contentsline {subsection}{\numberline {4.4.5}{Persistent State}}{24}{subsection.4.4.5}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.33}
\contentsline {subsubsection}{{jGossip}}{24}{section*.34}
\contentsline {subsection}{\numberline {4.4.6}{User State}}{24}{subsection.4.4.6}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.35}
\contentsline {subsubsection}{{jGossip}}{24}{section*.36}
\contentsline {subsection}{\numberline {4.4.7}{Wasteful Communication}}{24}{subsection.4.4.7}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.37}
\contentsline {subsubsection}{{jGossip}}{24}{section*.38}
\contentsline {subsection}{\numberline {4.4.8}{Access Path Refactoring}}{24}{subsection.4.4.8}
\contentsline {subsubsection}{{RUBiS}}{24}{section*.39}
\contentsline {subsection}{\numberline {4.4.9}{RUBiS}}{24}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}{jGossip}}{24}{subsection.4.4.10}
\contentsline {chapter}{\numberline {5}{Conclusions}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}{Discussion of Results}}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}{Future Work}}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}{Final Words}}{25}{section.5.3}
\contentsline {chapter}{{Bibliography}}{26}{chapter*.40}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Taint Tracking Tool Logging Format}}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}{Second Appendix}}{32}{appendix.B}
