\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Kiciman2010}
\citation{Caracas2008}
\citation{Kiciman2010}
\citation{Mysore2008}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Suh2004}
\citation{Mysore2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Origins of Research}}{2}{section.1.1}}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivating Example}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{The System}}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Web Store Architecture.}}{3}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{3}{Example Web Store Architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{The Problems}}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Dataflow for Web Store.}}{5}{figure.1.2}}
\newlabel{fig:cap2}{{1.2}{5}{Sample Dataflow for Web Store}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}{Precomputation and Caching}}{5}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow Indicative of Possible Caching Opportunity.}}{6}{figure.1.3}}
\newlabel{fig:cap3}{{1.3}{6}{Dataflow Indicative of Possible Caching Opportunity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow Indicative of Sources to Be Careful of when Implementing a Cache.}}{7}{figure.1.4}}
\newlabel{fig:cap4}{{1.4}{7}{Dataflow Indicative of Sources to Be Careful of when Implementing a Cache}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}{State Identification}}{7}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}{User-State Identification}}{7}{subsubsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple Dataflow Indicating Persistent State which is Shared with Only One User.}}{8}{figure.1.5}}
\newlabel{fig:cap5}{{1.5}{8}{Simple Dataflow Indicating Persistent State which is Shared with Only One User}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}{Cost Analysis}}{8}{subsubsection.1.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example Partitioning of Application.}}{9}{figure.1.6}}
\newlabel{fig:cap7}{{1.6}{9}{Example Partitioning of Application}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Statement of Thesis}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Organization}}{10}{section.1.5}}
\citation{Suh2004}
\citation{Newsome2005}
\citation{Suh2004}
\citation{Chow2004}
\citation{Dalton2007}
\citation{Al-Saleh2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related Work}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:relwork}{{2}{11}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Dynamic Information Flow Tracking}}{11}{section.2.1}}
\newlabel{prog:code1}{{2.1}{11}{\@fmttocentry {Dynamic Information Flow Tracking}\relax }{Program.2.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.1}{\ignorespaces  Simple Taint Tracking Example.}}{11}{Program.2.1}}
\citation{Al-Saleh2010a}
\citation{Gupta2008}
\citation{Dalton2010}
\citation{Zavou2011}
\citation{Kangkook2012}
\citation{Chin2009}
\citation{Haldar2005}
\citation{Mysore2008}
\citation{Challenger1999}
\citation{Challenger2004}
\citation{Challenger2005}
\citation{Challenger2001}
\citation{Degenaro2000}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Challenger2001}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Data Update Propagation}}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automated Analysis and Decision Support}}{13}{section.2.3}}
\citation{Rasmussen2009}
\citation{Lefebvre2012}
\citation{Caracas2008}
\citation{Chun2011}
\citation{Chun2010}
\citation{Nahrstedt2003}
\citation{Hajjat2010}
\citation{Ou2007}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Application Partitioning}}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Aspect-Oriented Programming}}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of Entire TaTAMi System.}}{17}{figure.3.1}}
\newlabel{fig:arch-2}{{3.1}{17}{Architecture of Entire TaTAMi System}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Taint Tracking Tool.}}{18}{figure.3.2}}
\newlabel{fig:arch}{{3.2}{18}{Architecture of Taint Tracking Tool}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}{Taint I/O System}}{19}{subsubsection.3.2.1.1}}
\newlabel{prog:aspect}{{3.1}{19}{\@fmttocentry {Taint I/O System}\relax }{Program.3.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.1}{\ignorespaces  Simple Taint Tracking AOP Example.}}{19}{Program.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}{Taint Reference Management System (TRMS)}}{20}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of Backwards Taint Propagation.}}{20}{figure.3.3}}
\newlabel{fig:backtaint}{{3.3}{20}{Examples of Backwards Taint Propagation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}{Tomography System}}{22}{subsubsection.3.2.1.3}}
\newlabel{subsub:trms}{{3.2.1.3}{22}{\@fmttocentry {Tomography System}\relax }{subsubsection.3.2.1.3}{}}
\citation{Chow2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}{Basic Profiling}}{23}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}{Logging System}}{23}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}{User Control System}}{24}{subsubsection.3.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Justification of Implementation}}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}{Visualization System}}{24}{subsubsection.3.3.1.1}}
\newlabel{subsub:vissystem}{{3.3.1.1}{24}{\@fmttocentry {Visualization System}\relax }{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Graph Visualization.}}{25}{figure.3.4}}
\newlabel{fig:visexample}{{3.4}{25}{Example of Graph Visualization}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continued Example of Graph Visualization.}}{25}{figure.3.5}}
\newlabel{fig:visexample2}{{3.5}{25}{Continued Example of Graph Visualization}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Format of Input Nodes for Database Data.}}{26}{figure.3.6}}
\newlabel{fig:dbformat}{{3.6}{26}{Format of Input Nodes for Database Data}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Format of Input Nodes for User Request Data.}}{26}{figure.3.7}}
\newlabel{fig:uriformat}{{3.7}{26}{Format of Input Nodes for User Request Data}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   Taint Graph Visualization Edge Types.}}{27}{table.3.1}}
\newlabel{tab:edgetypes}{{3.1}{27}{ \label {tab:edgetypes} Taint Graph Visualization Edge Types}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}{Graph Preprocessing}}{27}{subsubsection.3.3.1.2}}
\newlabel{subsub:impliededges}{{3.3.1.2}{27}{\@fmttocentry {Graph Preprocessing}\relax }{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of an Implied Taint Flow Edge.}}{28}{figure.3.8}}
\newlabel{fig:impflow}{{3.8}{28}{Example of an Implied Taint Flow Edge}{figure.3.8}{}}
\citation{Kiciman2010}
\citation{Chun2011}
\citation{Chun2010}
\citation{Hajjat2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}{Input Description File (IDF)}}{29}{subsubsection.3.3.1.3}}
\newlabel{sec:idf}{{3.3.1.3}{29}{\@fmttocentry {Input Description File (IDF)}\relax }{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}{Automated Analyses}}{29}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}{Caching}}{29}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}{Precomputation}}{30}{subsubsection.3.3.2.2}}
\newlabel{prog:code2}{{3.2}{31}{\@fmttocentry {Caching}\relax }{Program.3.2}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.2}{\ignorespaces  High Level Algorithm for Caching Analysis, Part 1.}}{31}{Program.3.2}}
\newlabel{prog:code2part2}{{3.3}{32}{\@fmttocentry {Caching}\relax }{Program.3.3}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.3}{\ignorespaces  High Level Algorithm for Caching Analysis, Part 2.}}{32}{Program.3.3}}
\newlabel{prog:code25}{{3.4}{33}{\@fmttocentry {Precomputation}\relax }{Program.3.4}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.4}{\ignorespaces  High Level Algorithm for Precomputation Analysis.}}{33}{Program.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}{Postcomputation}}{34}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}{Application State}}{34}{subsubsection.3.3.2.4}}
\newlabel{prog:code3}{{3.5}{35}{\@fmttocentry {Postcomputation}\relax }{Program.3.5}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.5}{\ignorespaces  High Level Algorithm for Postcomputation Analysis, Part 1.}}{35}{Program.3.5}}
\newlabel{prog:code3part2}{{3.6}{36}{\@fmttocentry {Postcomputation}\relax }{Program.3.6}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.6}{\ignorespaces  High Level Algorithm for Postcomputation Analysis, Part 2.}}{36}{Program.3.6}}
\newlabel{prog:code4}{{3.7}{37}{\@fmttocentry {Application State}\relax }{Program.3.7}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.7}{\ignorespaces  High Level Algorithm for Application State Analysis, Part 1.}}{37}{Program.3.7}}
\newlabel{prog:code4part2}{{3.8}{38}{\@fmttocentry {Application State}\relax }{Program.3.8}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.8}{\ignorespaces  High Level Algorithm for Application State Analysis, Part 2.}}{38}{Program.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}{User State}}{38}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}{Wasteful Communication}}{38}{subsubsection.3.3.2.6}}
\newlabel{sec:wastecommm}{{3.3.2.6}{38}{\@fmttocentry {Wasteful Communication}\relax }{subsubsection.3.3.2.6}{}}
\newlabel{prog:code5}{{3.9}{39}{\@fmttocentry {User State}\relax }{Program.3.9}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.9}{\ignorespaces  High Level Algorithm for User State Analysis, Part 1.}}{39}{Program.3.9}}
\newlabel{prog:code5part2}{{3.10}{40}{\@fmttocentry {User State}\relax }{Program.3.10}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.10}{\ignorespaces  High Level Algorithm for User State Analysis, Part 2.}}{40}{Program.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Additional Details}}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Numeric Value Tracking in TRMS}}{41}{subsection.3.4.1}}
\newlabel{sec:numtrack}{{3.4.1}{41}{\@fmttocentry {Numeric Value Tracking in TRMS}\relax }{subsection.3.4.1}{}}
\newlabel{prog:code6}{{3.11}{42}{\@fmttocentry {Wasteful Communication}\relax }{Program.3.11}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.11}{\ignorespaces  High Level Algorithm for Wasteful Communication Analysis.}}{42}{Program.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}{RUBiS Details}}{44}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}{jGossip Details}}{45}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Example Trace}}{46}{subsection.4.4.1}}
\newlabel{sec:example}{{4.4.1}{46}{\@fmttocentry {Example Trace}\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace.}}{47}{figure.4.1}}
\newlabel{fig:browsecategories}{{4.1}{47}{RUBiS Browse Categories Trace}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Precomputation}}{48}{subsection.4.4.2}}
\newlabel{ana:precomp}{{4.4.2}{48}{\@fmttocentry {Precomputation}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}{RUBiS}}{48}{subsubsection.4.4.2.1}}
\newlabel{sec:rubisprecomp}{{4.4.2.1}{48}{\@fmttocentry {RUBiS}\relax }{subsubsection.4.4.2.1}{}}
\newlabel{sec:rubisprecompsetup}{{4.4.2.1.1}{48}{\@fmttocentry {Experimental Setup}\relax }{paragraph.4.4.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.1}{Experimental Setup}}{48}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  RUBiS Browse Categories with Chat Tainted Output.}}{49}{figure.4.2}}
\newlabel{fig:outputBrowseCatB}{{4.2}{49}{\label {fig:outputBrowseCatB} RUBiS Browse Categories with Chat Tainted Output}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.2}{Experimental Goals}}{49}{paragraph.4.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.3}{Analysis}}{49}{paragraph.4.4.2.1.3}}
\newlabel{sec:rubisprecompflow}{{4.4.2.1.3}{49}{\@fmttocentry {Taint Flow Breakdown}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{49}{section*.8}}
\newlabel{RF1}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories With Chat Trace.}}{50}{figure.4.3}}
\newlabel{fig:browsecategorieschat}{{4.3}{50}{RUBiS Browse Categories With Chat Trace}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories Precomputation Results.}}{52}{figure.4.4}}
\newlabel{fig:browsecategoriesprecomp}{{4.4}{52}{RUBiS Browse Categories Precomputation Results}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results.}}{53}{figure.4.5}}
\newlabel{fig:browsecategorieschatprecomp}{{4.5}{53}{RUBiS Browse Categories With Chat Precomputation Results}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  RUBiS Browse Categories Tainted Output.}}{54}{figure.4.6}}
\newlabel{fig:outputBrowseCat}{{4.6}{54}{\label {fig:outputBrowseCat} RUBiS Browse Categories Tainted Output}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.4}{Developer Interpretation and Response}}{54}{paragraph.4.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  RUBiS Browse Categories Precomputation Details.}}{55}{figure.4.7}}
\newlabel{fig:rubisPrecompDetails}{{4.7}{55}{\label {fig:rubisPrecompDetails} RUBiS Browse Categories Precomputation Details}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.5}{Summary}}{55}{paragraph.4.4.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  RUBiS Browse Categories with Chat Precomputation Details.}}{56}{figure.4.8}}
\newlabel{fig:rubisPrecompDetailsB}{{4.8}{56}{\label {fig:rubisPrecompDetailsB} RUBiS Browse Categories with Chat Precomputation Details}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}{jGossip}}{56}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}{Experimental Setup}}{56}{paragraph.4.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}{Experimental Goals}}{56}{paragraph.4.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}{Analysis}}{56}{paragraph.4.4.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{56}{section*.10}}
\newlabel{RF2}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces jGossip Main Page Precomputation Analysis Results.}}{57}{figure.4.9}}
\newlabel{fig:mainpageprecomp}{{4.9}{57}{jGossip Main Page Precomputation Analysis Results}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{58}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.4}{Developer Interpretation and Response}}{58}{paragraph.4.4.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.5}{Summary}}{59}{paragraph.4.4.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Caching}}{59}{subsection.4.4.3}}
\newlabel{ana:caching}{{4.4.3}{59}{\@fmttocentry {Caching}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}{RUBiS}}{59}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}{Experimental Setup}}{59}{paragraph.4.4.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}{Experimental Goals}}{59}{paragraph.4.4.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.3}{Analysis}}{59}{paragraph.4.4.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{59}{figure.4.10}}
\newlabel{RF3}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RUBiS Browse Categories by Region Trace.}}{60}{figure.4.10}}
\newlabel{fig:browseregioncategories}{{4.10}{60}{RUBiS Browse Categories by Region Trace}{figure.4.10}{}}
\newlabel{RF4}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RUBiS Browse Categories by Region Caching Results.}}{62}{figure.4.11}}
\newlabel{fig:browseregioncategoriescaching}{{4.11}{62}{RUBiS Browse Categories by Region Caching Results}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{63}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  RUBiS Browse Region Categories Caching Details.}}{63}{figure.4.12}}
\newlabel{fig:browseregioncategoriescd}{{4.12}{63}{\label {fig:browseregioncategoriescd} RUBiS Browse Region Categories Caching Details}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.4}{Developer Interpretation and Response}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  RUBiS Browse Region Categories Tainted Output.}}{64}{figure.4.13}}
\newlabel{fig:browseregioncategoriesto}{{4.13}{64}{\label {fig:browseregioncategoriesto} RUBiS Browse Region Categories Tainted Output}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.5}{Summary}}{64}{paragraph.4.4.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}{jGossip}}{65}{subsubsection.4.4.3.2}}
\newlabel{sec:jcaching}{{4.4.3.2}{65}{\@fmttocentry {jGossip}\relax }{subsubsection.4.4.3.2}{}}
\newlabel{jgossip:caching}{{4.4.3.2.1}{65}{\@fmttocentry {Experimental Setup}\relax }{paragraph.4.4.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.1}{Experimental Setup}}{65}{paragraph.4.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.2}{Experimental Goals}}{65}{paragraph.4.4.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.3}{Analysis}}{65}{paragraph.4.4.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{65}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{65}{figure.4.14}}
\newlabel{RF5}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces jGossip View Forums Caching Results.}}{66}{figure.4.14}}
\newlabel{fig:viewforumscaching}{{4.14}{66}{jGossip View Forums Caching Results}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.4}{Developer Interpretation and Response}}{67}{paragraph.4.4.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.5}{Summary}}{67}{paragraph.4.4.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Postcomputation}}{67}{subsection.4.4.4}}
\newlabel{ana:postcomp}{{4.4.4}{67}{\@fmttocentry {Postcomputation}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}{RUBiS}}{67}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}{Experimental Setup}}{67}{paragraph.4.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}{Experimental Goals}}{68}{paragraph.4.4.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.3}{Analysis}}{68}{paragraph.4.4.4.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{68}{figure.4.15}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{68}{figure.4.16}}
\newlabel{RF6}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RUBiS Sell Item Trace.}}{69}{figure.4.15}}
\newlabel{fig:sellitemtrace}{{4.15}{69}{RUBiS Sell Item Trace}{figure.4.15}{}}
\newlabel{RF7}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results.}}{70}{figure.4.16}}
\newlabel{fig:sellitempostcomputation}{{4.16}{70}{RUBiS Sell Item Postcomputation Analysis Results}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.4}{Developer Interpretation and Response}}{71}{paragraph.4.4.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.5}{Summary}}{71}{paragraph.4.4.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}{jGossip}}{71}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}{Experimental Setup}}{71}{paragraph.4.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}{Experimental Goals}}{72}{paragraph.4.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.3}{Analysis}}{72}{paragraph.4.4.4.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{72}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{72}{figure.4.17}}
\newlabel{RF8}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results.}}{73}{figure.4.17}}
\newlabel{fig:deleteforumpostcomputation}{{4.17}{73}{jGossip Delete Forum Postcomputation Analysis Results}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.4}{Developer Interpretation and Response}}{74}{paragraph.4.4.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.5}{Summary}}{74}{paragraph.4.4.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Persistent State}}{74}{subsection.4.4.5}}
\newlabel{ana:pers}{{4.4.5}{74}{\@fmttocentry {Persistent State}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}{RUBiS}}{74}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}{Experimental Setup}}{74}{paragraph.4.4.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}{Experimental Goals}}{74}{paragraph.4.4.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}{Analysis}}{74}{paragraph.4.4.5.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{75}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{75}{figure.4.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.4}{Developer Interpretation and Response}}{75}{paragraph.4.4.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.5}{Summary}}{75}{paragraph.4.4.5.1.5}}
\newlabel{RF9}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces RUBiS Browse Items State Analysis Results.}}{76}{figure.4.18}}
\newlabel{fig:browseitemsstate}{{4.18}{76}{RUBiS Browse Items State Analysis Results}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}{jGossip}}{77}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{User State}}{77}{subsection.4.4.6}}
\newlabel{ana:user}{{4.4.6}{77}{\@fmttocentry {User State}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}{RUBiS}}{77}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}{jGossip}}{77}{subsubsection.4.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}{Experimental Setup}}{77}{paragraph.4.4.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}{Experimental Goals}}{77}{paragraph.4.4.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}{Analysis}}{77}{paragraph.4.4.6.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{77}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{77}{figure.4.19}}
\newlabel{RF10}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces jGossip Login User State Analysis Results.}}{78}{figure.4.19}}
\newlabel{fig:loginstate}{{4.19}{78}{jGossip Login User State Analysis Results}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.4}{Developer Interpretation and Response}}{79}{paragraph.4.4.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.5}{Summary}}{79}{paragraph.4.4.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{Wasteful Communication}}{79}{subsection.4.4.7}}
\newlabel{ana:waste}{{4.4.7}{79}{\@fmttocentry {Wasteful Communication}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}{RUBiS}}{79}{subsubsection.4.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}{jGossip}}{80}{subsubsection.4.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}{Experimental Setup}}{80}{paragraph.4.4.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}{Experimental Goals}}{80}{paragraph.4.4.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}{Analysis}}{80}{paragraph.4.4.7.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{{Taint Flow Breakdown}}{80}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{{Analysis Results Breakdown}}{80}{figure.4.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.4}{Developer Interpretation and Response}}{80}{paragraph.4.4.7.2.4}}
\newlabel{RF11}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces jGossip Wasteful Communication Analysis Results.}}{81}{figure.4.20}}
\newlabel{fig:showforumcomm}{{4.20}{81}{jGossip Wasteful Communication Analysis Results}{figure.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.5}{Summary}}{82}{paragraph.4.4.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{83}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{86}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{87}{section.5.3}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Al-Saleh2010a}{{1}{}{{}}{{}}}
\bibcite{Caracas2008}{{2}{}{{}}{{}}}
\bibcite{Challenger1999}{{3}{}{{}}{{}}}
\bibcite{Challenger2004}{{4}{}{{}}{{}}}
\bibcite{Challenger2005}{{5}{}{{}}{{}}}
\bibcite{Challenger2001}{{6}{}{{}}{{}}}
\bibcite{Chin2009}{{7}{}{{}}{{}}}
\bibcite{Chow2004}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{89}{chapter*.26}}
\bibcite{Chun2011}{{9}{}{{}}{{}}}
\bibcite{Chun2010}{{10}{}{{}}{{}}}
\bibcite{Dalton2007}{{11}{}{{}}{{}}}
\bibcite{Dalton2010}{{12}{}{{}}{{}}}
\bibcite{Degenaro2000}{{13}{}{{}}{{}}}
\bibcite{Nahrstedt2003}{{14}{}{{}}{{}}}
\bibcite{Gupta2008}{{15}{}{{}}{{}}}
\bibcite{Hajjat2010}{{16}{}{{}}{{}}}
\bibcite{Haldar2005}{{17}{}{{}}{{}}}
\bibcite{Kangkook2012}{{18}{}{{}}{{}}}
\bibcite{Kiciman2010}{{19}{}{{}}{{}}}
\bibcite{Kiczales1997}{{20}{}{{}}{{}}}
\bibcite{Lefebvre2012}{{21}{}{{}}{{}}}
\bibcite{Mysore2008}{{22}{}{{}}{{}}}
\bibcite{Newsome2005}{{23}{}{{}}{{}}}
\bibcite{Ou2007}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2009}{{25}{}{{}}{{}}}
\bibcite{Suh2004}{{26}{}{{}}{{}}}
\bibcite{Zavou2011}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Terms Used}}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:termsused}{{A}{93}{Terms Used\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Input Description Files}}{94}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:idf}{{B}{94}{Input Description Files\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Input Source Description File Format}}{94}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}{RUBiS Input Source Description File}}{95}{section.B.2}}
\newlabel{idf:rubis}{{B.2}{95}{\@fmttocentry {RUBiS Input Source Description File}\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}{jGossip Input Source Description File}}{96}{section.B.3}}
\newlabel{idf:jgossip}{{B.3}{96}{\@fmttocentry {jGossip Input Source Description File}\relax }{section.B.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
