\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Thesis Statement}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}{Relevant Literature}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}{Contributions}}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}{Thesis Outline}}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Taint Tracking}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Aspect Oriented Programming}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}{Anything Else I Should Explain}}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}{Terms Used}}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}{Implementation}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{5}{subsection.3.2.1}
\contentsline {subsubsection}{{Taint I/O System}}{6}{section*.8}
\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{6}{section*.9}
\contentsline {subsubsection}{{Tomography System}}{8}{section*.10}
\contentsline {subsubsection}{{Basic Profiling}}{9}{section*.11}
\contentsline {subsubsection}{{Logging System}}{9}{section*.12}
\contentsline {subsubsection}{{User Control System}}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{Analysis Tool}}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{11}{subsection.3.3.1}
\contentsline {subsubsection}{{Visualization System}}{11}{section*.14}
\contentsline {subsubsection}{{Graph Preprocessing}}{12}{section*.15}
\contentsline {subsubsection}{{Input Description File}}{13}{section*.16}
\contentsline {subsubsection}{{Automated Analyses}}{13}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{13}{subsection.3.3.2}
\contentsline {subsubsection}{{Caching}}{13}{section*.18}
\contentsline {subsubsection}{{Precomputation}}{14}{section*.19}
\contentsline {subsubsection}{{Postcomputation}}{14}{section*.20}
\contentsline {subsubsection}{{Application State}}{14}{section*.21}
\contentsline {subsubsection}{{Personal State}}{15}{section*.22}
\contentsline {subsubsection}{{Wasteful Communication}}{15}{section*.23}
\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{16}{section*.24}
\contentsline {chapter}{\numberline {4}{Evaluation}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}{Choosing Applications}}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}{Application Results}}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{Caching}}{18}{subsection.4.3.1}
\contentsline {paragraph}{{RUBiS}}{18}{section*.25}
\contentsline {paragraph}{{jGossip}}{18}{section*.26}
\contentsline {subsection}{\numberline {4.3.2}{Precomputation}}{18}{subsection.4.3.2}
\contentsline {paragraph}{{RUBiS}}{18}{section*.27}
\contentsline {paragraph}{{jGossip}}{18}{section*.28}
\contentsline {subsection}{\numberline {4.3.3}{Postcomputation}}{18}{subsection.4.3.3}
\contentsline {paragraph}{{RUBiS}}{18}{section*.29}
\contentsline {paragraph}{{jGossip}}{18}{section*.30}
\contentsline {subsection}{\numberline {4.3.4}{Persistent State}}{18}{subsection.4.3.4}
\contentsline {paragraph}{{RUBiS}}{18}{section*.31}
\contentsline {paragraph}{{jGossip}}{18}{section*.32}
\contentsline {subsection}{\numberline {4.3.5}{User State}}{18}{subsection.4.3.5}
\contentsline {paragraph}{{RUBiS}}{18}{section*.33}
\contentsline {paragraph}{{jGossip}}{19}{section*.34}
\contentsline {subsection}{\numberline {4.3.6}{Wasteful Communication}}{19}{subsection.4.3.6}
\contentsline {paragraph}{{RUBiS}}{19}{section*.35}
\contentsline {paragraph}{{jGossip}}{19}{section*.36}
\contentsline {subsection}{\numberline {4.3.7}{Access Path Refactoring}}{19}{subsection.4.3.7}
\contentsline {paragraph}{{RUBiS}}{19}{section*.37}
\contentsline {subsection}{\numberline {4.3.8}{RUBiS}}{19}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}{jGossip}}{19}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}{Conclusions}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}{Discussion of Results}}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}{Future Work}}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}{Final Words}}{20}{section.5.3}
\contentsline {chapter}{{Bibliography}}{21}{chapter*.38}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{First Appendix}}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}{Second Appendix}}{27}{appendix.B}
