\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Thesis Statement}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}{Contributions}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}{Thesis Outline}}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Relevant Literature}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Taint Tracking}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}{Aspect Oriented Programming}}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}{Anything Else I Should Explain}}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}{Terms Used}}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}{Implementation}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{5}{subsection.3.2.1}
\contentsline {subsubsection}{{Taint I/O System}}{5}{section*.8}
\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{6}{section*.9}
\contentsline {subsubsection}{{Tomography System}}{7}{section*.10}
\contentsline {subsubsection}{{Basic Profiling}}{9}{section*.11}
\contentsline {subsubsection}{{Logging System}}{9}{section*.12}
\contentsline {subsubsection}{{User Control System}}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{Analysis Tool}}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{10}{subsection.3.3.1}
\contentsline {subsubsection}{{Visualization System}}{11}{section*.14}
\contentsline {subsubsection}{{Graph Preprocessing}}{12}{section*.15}
\contentsline {subsubsection}{{Input Description File}}{13}{section*.16}
\contentsline {subsubsection}{{Automated Analyses}}{13}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{13}{subsection.3.3.2}
\contentsline {subsubsection}{{Caching}}{13}{section*.18}
\contentsline {subsubsection}{{Precomputation}}{14}{section*.19}
\contentsline {subsubsection}{{Postcomputation}}{14}{section*.20}
\contentsline {subsubsection}{{Application State}}{14}{section*.21}
\contentsline {subsubsection}{{Personal State}}{15}{section*.22}
\contentsline {subsubsection}{{Wasteful Communication}}{15}{section*.23}
\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{16}{section*.24}
\contentsline {chapter}{\numberline {4}{Evaluation}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{18}{subsection.4.2.1}
\contentsline {subsubsection}{{RUBiS Details}}{18}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{19}{subsection.4.2.2}
\contentsline {subsubsection}{{jGossip Details}}{19}{section*.26}
\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}{Application Results}}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}{RUBiS Input Source Description File [may need to rename this]}}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}{jGossip Input Source Description File [rename?]}}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}{Example Trace}}{22}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}{Precomputation}}{23}{subsection.4.4.4}
\contentsline {subsubsection}{{RUBiS}}{23}{section*.27}
\contentsline {paragraph}{{Figure\nobreakspace {}\ref {fig:browsecategoriesprecomp}}}{23}{section*.28}
\contentsline {paragraph}{{Interpreting this,}}{24}{section*.29}
\contentsline {paragraph}{{The analysis}}{24}{section*.30}
\contentsline {paragraph}{{RUBiS was modified}}{25}{section*.31}
\contentsline {paragraph}{{Figure\nobreakspace {}\ref {fig:browsecategorieschatprecomp}}}{27}{section*.32}
\contentsline {subsubsection}{{jGossip}}{27}{section*.33}
\contentsline {subsection}{\numberline {4.4.5}{Caching}}{28}{subsection.4.4.5}
\contentsline {subsubsection}{{RUBiS}}{28}{section*.34}
\contentsline {paragraph}{{Figure\nobreakspace {}\ref {fig:browseregioncategories} shows}}{28}{section*.35}
\contentsline {paragraph}{{Running the caching analysis}}{29}{section*.36}
\contentsline {subsubsection}{{jGossip}}{29}{section*.37}
\contentsline {subsection}{\numberline {4.4.6}{Postcomputation}}{30}{subsection.4.4.6}
\contentsline {subsubsection}{{RUBiS}}{30}{section*.38}
\contentsline {subsubsection}{{jGossip}}{30}{section*.39}
\contentsline {subsection}{\numberline {4.4.7}{Persistent State}}{30}{subsection.4.4.7}
\contentsline {subsubsection}{{RUBiS}}{30}{section*.40}
\contentsline {subsubsection}{{jGossip}}{30}{section*.41}
\contentsline {subsection}{\numberline {4.4.8}{User State}}{30}{subsection.4.4.8}
\contentsline {subsubsection}{{RUBiS}}{30}{section*.42}
\contentsline {subsubsection}{{jGossip}}{30}{section*.43}
\contentsline {subsection}{\numberline {4.4.9}{Wasteful Communication}}{30}{subsection.4.4.9}
\contentsline {subsubsection}{{RUBiS}}{30}{section*.44}
\contentsline {subsubsection}{{jGossip}}{30}{section*.45}
\contentsline {subsection}{\numberline {4.4.10}{Access Path Refactoring}}{30}{subsection.4.4.10}
\contentsline {subsubsection}{{RUBiS}}{30}{section*.46}
\contentsline {subsection}{\numberline {4.4.11}{RUBiS}}{30}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}{jGossip}}{30}{subsection.4.4.12}
\contentsline {chapter}{\numberline {5}{Conclusions}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}{Discussion of Results}}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}{Future Work}}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}{Final Words}}{31}{section.5.3}
\contentsline {chapter}{{Bibliography}}{32}{chapter*.47}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Taint Tracking Tool Logging Format}}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}{Second Appendix}}{38}{appendix.B}
