This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ubcsample.aux
The style file: plain.bst
Database file #1: sample.bib
A bad cross reference---entry "Caracas2008"
refers to entry "DBLP:conf/bdim/2008", which doesn't exist
A bad cross reference---entry "Newsome2005"
refers to entry "DBLP:conf/ndss/2005", which doesn't exist
A bad cross reference---entry "Gupta2008"
refers to entry "DBLP:conf/ipps/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/bdim/2008"
Warning--I didn't find a database entry for "DBLP:conf/ndss/2005"
Warning--I didn't find a database entry for "DBLP:conf/ipps/2008"
You've used 27 entries,
            2118 wiz_defined-function locations,
            709 strings with 10284 characters,
and the built_in function-call counts, 12564 in all, are:
= -- 1277
> -- 641
< -- 17
+ -- 255
- -- 224
* -- 955
:= -- 1964
add.period$ -- 93
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 478
empty$ -- 909
format.name$ -- 224
if$ -- 2715
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 190
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 826
swap$ -- 163
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 118
width$ -- 29
write$ -- 334
(There were 3 error messages)
