\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Thesis Statement}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}{Relevant Literature}}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}{Contributions}}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}{Thesis Outline}}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}{Background}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}{Taint Tracking}}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}{Aspect Oriented Programming}}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}{Anything Else I Should Explain}}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}{Terms Used}}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}{Implementation}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}{Overview}}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{3}{subsection.3.2.1}
\contentsline {paragraph}{{The Taint I/O System}}{3}{section*.8}
\contentsline {paragraph}{{The Taint Reference Management System}}{4}{section*.9}
\contentsline {paragraph}{{The Tomography System}}{5}{section*.10}
\contentsline {paragraph}{{Simple Profiling}}{5}{section*.11}
\contentsline {paragraph}{{User Control}}{5}{section*.12}
\contentsline {paragraph}{{Logging}}{5}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Justification of Implementation}}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}{Analysis Tool}}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}{Evaluation}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}{Choosing Applications}}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}{Evaluation Strategy/Goals}}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}{Applications}}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{RUBiS}}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{jGossip}}{7}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}{Conclusions}}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}{Statement of Results}}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}{Discussion}}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}{Future Work}}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}{Final Words}}{8}{section.5.4}
\contentsline {chapter}{{Bibliography}}{9}{chapter*.14}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{First Appendix}}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}{Second Appendix}}{11}{appendix.B}
