\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Origins of Research}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivating Example}}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{4}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{4}{Example web store architecture}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{5}{figure.1.2}}
\newlabel{fig:cap2}{{1.2}{5}{Sample dataflow for web store}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{6}{figure.1.3}}
\newlabel{fig:cap3}{{1.3}{6}{Dataflow indicative of possible caching opportunity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{7}{figure.1.4}}
\newlabel{fig:cap4}{{1.4}{7}{Dataflow indicative of sources to be careful of when implementing a cache}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Statement of Thesis}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{8}{figure.1.5}}
\newlabel{fig:cap5}{{1.5}{8}{Simple dataflow indicating peristent state which is shared with only one user}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Organization}}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{9}{figure.1.6}}
\newlabel{fig:cap7}{{1.6}{9}{Example partitioning of application}{figure.1.6}{}}
\citation{Suh2004}
\citation{Suh2004}
\citation{Newsome2005}
\citation{Hudgins2004}
\citation{Dalton2007}
\citation{Al-Saleh2010}
\citation{Al-Saleh2010a}
\citation{Al-Saleh2010}
\citation{Gupta2008}
\citation{Dalton2010}
\citation{Zavou2011}
\citation{Kangkook2012}
\citation{Mysore2008}
\citation{Haldar2005}
\citation{Chin2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related Work}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Dynamic Information Flow Tracking}}{10}{section.2.1}}
\citation{Challenger1999}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Challenger2004}
\citation{Challenger2005}
\citation{Degerano2000}
\citation{Challenger2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Data Update Propagation}}{11}{section.2.2}}
\citation{Kiciman2010}
\citation{Rasmussen2009}
\citation{Lefebvre2012}
\citation{Caracas2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automated Analysis and Decision Support}}{12}{section.2.3}}
\citation{Nahrstedt2003}
\citation{Ou2007}
\citation{Hajjat2010}
\citation{Chun2010}
\citation{Chun2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Application Partitioning}}{13}{section.2.4}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Aspect Oriented Programming}}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint I/O System}}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{{Tomography System}}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{Basic Profiling}}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{{Logging System}}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{{User Control System}}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Visualization System}}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{{Graph Preprocessing}}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{{Input Description File}}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{{Automated Analyses}}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Personal State}}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{26}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS Details}}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip Details}}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{RUBiS Input Source Description File [may need to rename this]}}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{jGossip Input Source Description File [rename?]}}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Example Trace}}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Precomputation}}{33}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategoriesprecomp}}}{33}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{{Interpreting this,}}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{{The analysis}}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{{Going further,}}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategorieschatprecomp}}}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Caching}}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browseregioncategories} shows}}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{{Running the caching analysis}}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{{Using the graph}}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{Postcomputation}}{37}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{Persistent State}}{38}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}{User State}}{38}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}{Wasteful Communication}}{38}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}{Access Path Refactoring}}{38}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}{RUBiS}}{38}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}{jGossip}}{38}{subsection.4.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{39}{figure.4.1}}
\newlabel{fig:browsecategories}{{4.1}{39}{RUBiS Browse Categories Trace\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{40}{figure.4.2}}
\newlabel{fig:browsecategorieschat}{{4.2}{40}{RUBiS Browse Categories With Chat Trace\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{41}{figure.4.3}}
\newlabel{fig:browsecategoriesprecomp}{{4.3}{41}{RUBiS Browse Categories Precomputation Results\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{42}{figure.4.4}}
\newlabel{fig:browsecategorieschatprecomp}{{4.4}{42}{RUBiS Browse Categories With Chat Precomputation Results\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories By Region Trace}}{42}{figure.4.5}}
\newlabel{fig:browseregioncategories}{{4.5}{42}{RUBiS Browse Categories By Region Trace\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories By Region Precomputation Results}}{43}{figure.4.6}}
\newlabel{fig:browseregioncategoriescaching}{{4.6}{43}{RUBiS Browse Categories By Region Precomputation Results\relax }{figure.4.6}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{44}{section.5.3}}
\bibcite{Al-Saleh2010a}{{1}{}{{}}{{}}}
\bibcite{Al-Saleh2010}{{2}{}{{}}{{}}}
\bibcite{Caracas2008}{{3}{}{{}}{{}}}
\bibcite{Challenger1999}{{4}{}{{}}{{}}}
\bibcite{Challenger2005}{{5}{}{{}}{{}}}
\bibcite{Challenger2001}{{6}{}{{}}{{}}}
\bibcite{Challenger2004}{{7}{}{{}}{{}}}
\bibcite{Chin2009}{{8}{}{{}}{{}}}
\bibcite{Chun2011}{{9}{}{{}}{{}}}
\bibcite{Chun2010}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{45}{chapter*.48}}
\bibcite{Dalton2007}{{11}{}{{}}{{}}}
\bibcite{Dalton2010}{{12}{}{{}}{{}}}
\bibcite{Degenaro2000}{{13}{}{{}}{{}}}
\bibcite{Gupta2008}{{14}{}{{}}{{}}}
\bibcite{Hajjat2010}{{15}{}{{}}{{}}}
\bibcite{Haldar2005}{{16}{}{{}}{{}}}
\bibcite{Kangkook2012}{{17}{}{{}}{{}}}
\bibcite{Kiciman2010}{{18}{}{{}}{{}}}
\bibcite{Kiczales1997}{{19}{}{{}}{{}}}
\bibcite{Lefebvre2012}{{20}{}{{}}{{}}}
\bibcite{Mysore2008}{{21}{}{{}}{{}}}
\bibcite{Nahrstedt2003}{{22}{}{{}}{{}}}
\bibcite{Newsome2005}{{23}{}{{}}{{}}}
\bibcite{Ou2007}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2009}{{25}{}{{}}{{}}}
\bibcite{Suh2004}{{26}{}{{}}{{}}}
\bibcite{Zavou2011}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Terms Used}}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Taint Tracking Tool Logging Format}}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Second Appendix}}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
