\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Thesis Statement}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Relevant Literature}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Outline}}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Taint Tracking}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Aspect Oriented Programming}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Anything Else I Should Explain}}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Terms Used}}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint I/O System}}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{{Tomography System}}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{Basic Profiling}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{{Logging System}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{{User Control System}}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Logs}}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Visualization System}}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{{Graph Preprocessing}}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{{Input Description File}}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{{Automated Analyses}}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Personal State}}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{20}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Overview}}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Choosing Applications}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Evaluation Strategy/Goals}}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{RUBiS}}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{jGossip}}{23}{subsection.4.4.2}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{24}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{25}{chapter*.25}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
