\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Thesis Statement}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Relevant Literature}}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Outline}}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Taint Tracking}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Aspect Oriented Programming}}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Anything Else I Should Explain}}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Terms Used}}{2}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{The Taint I/O System}}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{{The Taint Reference Management System}}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{{The Tomography System}}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{{Simple Profiling}}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{{The Logging System}}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{{The User Control System}}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Log Table}}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{{The Visualization System}}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{{Automated Analyses}}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Justification of Implementation}}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Personal State}}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring}}{10}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Choosing Applications}}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluation Strategy/Goals}}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Applications}}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{RUBiS}}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{jGossip}}{11}{subsection.4.3.2}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Statement of Results}}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Discussion}}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Future Work}}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Final Words}}{12}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{13}{chapter*.23}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
