\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {Program}{\numberline {2.1}{\ignorespaces Simple Taint Tracking Example.}}{11}{Program.2.1}
\addvspace {10\p@ }
\contentsline {Program}{\numberline {3.1}{\ignorespaces Simple Taint Tracking AOP Example.}}{19}{Program.3.1}
\contentsline {Program}{\numberline {3.2}{\ignorespaces High Level Algorithm for Caching Analysis, Part 1.}}{31}{Program.3.2}
\contentsline {Program}{\numberline {3.3}{\ignorespaces High Level Algorithm for Caching Analysis, Part 2.}}{32}{Program.3.3}
\contentsline {Program}{\numberline {3.4}{\ignorespaces High Level Algorithm for Precomputation Analysis.}}{33}{Program.3.4}
\contentsline {Program}{\numberline {3.5}{\ignorespaces High Level Algorithm for Postcomputation Analysis, Part 1.}}{35}{Program.3.5}
\contentsline {Program}{\numberline {3.6}{\ignorespaces High Level Algorithm for Postcomputation Analysis, Part 2.}}{36}{Program.3.6}
\contentsline {Program}{\numberline {3.7}{\ignorespaces High Level Algorithm for Application State Analysis, Part 1.}}{37}{Program.3.7}
\contentsline {Program}{\numberline {3.8}{\ignorespaces High Level Algorithm for Application State Analysis, Part 2.}}{38}{Program.3.8}
\contentsline {Program}{\numberline {3.9}{\ignorespaces High Level Algorithm for User State Analysis, Part 1.}}{39}{Program.3.9}
\contentsline {Program}{\numberline {3.10}{\ignorespaces High Level Algorithm for User State Analysis, Part 2.}}{40}{Program.3.10}
\contentsline {Program}{\numberline {3.11}{\ignorespaces High Level Algorithm for Wasteful Communication Analysis.}}{42}{Program.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
