This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ubcsample.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Hudgins2004"
Warning--I didn't find a database entry for "Degerano2000"
Warning--empty journal in Kangkook2012
Warning--there's a number but no volume in Kiczales1997
Warning--empty journal in Newsome2005
Warning--empty journal in Rasmussen2009
You've used 27 entries,
            2118 wiz_defined-function locations,
            667 strings with 9323 characters,
and the built_in function-call counts, 9596 in all, are:
= -- 938
> -- 530
< -- 12
+ -- 207
- -- 180
* -- 658
:= -- 1618
add.period$ -- 81
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 371
empty$ -- 632
format.name$ -- 180
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 169
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 471
swap$ -- 108
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 92
width$ -- 29
write$ -- 287
(There were 6 warnings)
