\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Origins of Research}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivating Example}}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{3}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{3}{Example web store architecture}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{4}{figure.1.2}}
\newlabel{fig:cap2}{{1.2}{4}{Sample dataflow for web store}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{5}{figure.1.3}}
\newlabel{fig:cap3}{{1.3}{5}{Dataflow indicative of possible caching opportunity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{6}{figure.1.4}}
\newlabel{fig:cap4}{{1.4}{6}{Dataflow indicative of sources to be careful of when implementing a cache}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Statement of Thesis}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{7}{figure.1.5}}
\newlabel{fig:cap5}{{1.5}{7}{Simple dataflow indicating peristent state which is shared with only one user}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Organization}}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{8}{figure.1.6}}
\newlabel{fig:cap7}{{1.6}{8}{Example partitioning of application}{figure.1.6}{}}
\citation{Suh2004}
\citation{Suh2004}
\citation{Newsome2005}
\citation{Hudgins2004}
\citation{Dalton2007}
\citation{Al-Saleh2010}
\citation{Al-Saleh2010a}
\citation{Al-Saleh2010}
\citation{Gupta2008}
\citation{Dalton2010}
\citation{Zavou2011}
\citation{Kangkook2012}
\citation{Mysore2008}
\citation{Haldar2005}
\citation{Chin2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related Work}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Dynamic Information Flow Tracking}}{9}{section.2.1}}
\citation{Challenger1999}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Challenger2004}
\citation{Challenger2005}
\citation{Degerano2000}
\citation{Challenger2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Data Update Propagation}}{10}{section.2.2}}
\citation{Kiciman2010}
\citation{Rasmussen2009}
\citation{Lefebvre2012}
\citation{Caracas2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automated Analysis and Decision Support}}{11}{section.2.3}}
\citation{Nahrstedt2003}
\citation{Ou2007}
\citation{Hajjat2010}
\citation{Chun2010}
\citation{Chun2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Application Partitioning}}{12}{section.2.4}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Aspect Oriented Programming}}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint I/O System}}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{{Tomography System}}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{Basic Profiling}}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{{Logging System}}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{{User Control System}}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Visualization System}}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{{Graph Preprocessing}}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{{Input Description File}}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{{Automated Analyses}}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Personal State}}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{25}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS Details}}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip Details}}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{RUBiS Input Source Description File [may need to rename this]}}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{jGossip Input Source Description File [rename?]}}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Example Trace}}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Precomputation}}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{32}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategoriesprecomp}}}{32}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{33}{figure.4.1}}
\newlabel{fig:browsecategories}{{4.1}{33}{RUBiS Browse Categories Trace\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Interpreting this,}}{33}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{{The analysis}}{33}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{34}{figure.4.2}}
\newlabel{fig:browsecategorieschat}{{4.2}{34}{RUBiS Browse Categories With Chat Trace\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Going further,}}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{35}{figure.4.3}}
\newlabel{fig:browsecategoriesprecomp}{{4.3}{35}{RUBiS Browse Categories Precomputation Results\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{36}{figure.4.4}}
\newlabel{fig:browsecategorieschatprecomp}{{4.4}{36}{RUBiS Browse Categories With Chat Precomputation Results\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategorieschatprecomp}}}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Caching}}{37}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{37}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories By Region Trace}}{37}{figure.4.5}}
\newlabel{fig:browseregioncategories}{{4.5}{37}{RUBiS Browse Categories By Region Trace\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browseregioncategories} shows}}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories By Region Precomputation Results}}{38}{figure.4.6}}
\newlabel{fig:browseregioncategoriescaching}{{4.6}{38}{RUBiS Browse Categories By Region Precomputation Results\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{Running the caching analysis}}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{{Using the graph}}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{Postcomputation}}{39}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{Persistent State}}{40}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}{User State}}{40}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}{Wasteful Communication}}{40}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}{Access Path Refactoring}}{40}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}{RUBiS}}{40}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}{jGossip}}{40}{subsection.4.4.12}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{41}{section.5.3}}
\bibcite{Al-Saleh2010a}{{1}{}{{}}{{}}}
\bibcite{Al-Saleh2010}{{2}{}{{}}{{}}}
\bibcite{Caracas2008}{{3}{}{{}}{{}}}
\bibcite{Challenger1999}{{4}{}{{}}{{}}}
\bibcite{Challenger2005}{{5}{}{{}}{{}}}
\bibcite{Challenger2001}{{6}{}{{}}{{}}}
\bibcite{Challenger2004}{{7}{}{{}}{{}}}
\bibcite{Chin2009}{{8}{}{{}}{{}}}
\bibcite{Chun2011}{{9}{}{{}}{{}}}
\bibcite{Chun2010}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{42}{chapter*.48}}
\bibcite{Dalton2007}{{11}{}{{}}{{}}}
\bibcite{Dalton2010}{{12}{}{{}}{{}}}
\bibcite{Degenaro2000}{{13}{}{{}}{{}}}
\bibcite{Gupta2008}{{14}{}{{}}{{}}}
\bibcite{Hajjat2010}{{15}{}{{}}{{}}}
\bibcite{Haldar2005}{{16}{}{{}}{{}}}
\bibcite{Kangkook2012}{{17}{}{{}}{{}}}
\bibcite{Kiciman2010}{{18}{}{{}}{{}}}
\bibcite{Kiczales1997}{{19}{}{{}}{{}}}
\bibcite{Lefebvre2012}{{20}{}{{}}{{}}}
\bibcite{Mysore2008}{{21}{}{{}}{{}}}
\bibcite{Nahrstedt2003}{{22}{}{{}}{{}}}
\bibcite{Newsome2005}{{23}{}{{}}{{}}}
\bibcite{Ou2007}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2009}{{25}{}{{}}{{}}}
\bibcite{Suh2004}{{26}{}{{}}{{}}}
\bibcite{Zavou2011}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Terms Used}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Taint Tracking Tool Logging Format}}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Second Appendix}}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
