\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories By Region Trace}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories By Region Precomputation Results}}{29}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
