\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{8}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RUBiS Input Description File.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces jGossip Input Description File.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RUBiS Browse Categories Trace}}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{34}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{35}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{36}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces jGossip Main Page Precomputation Analysis Results}}{38}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RUBiS Browse Categories By Region Trace}}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RUBiS Browse Categories By Region Caching Results}}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces jGossip View Forums Caching Results}}{44}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces RUBiS Sell Item Trace}}{45}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results}}{46}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results}}{48}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces RUBiS Browse Items State Analysis Results}}{50}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces jGossip Login User State Analysis Results}}{52}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces jGossip Wasteful Communication Analysis Results}}{54}{figure.2.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
