\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{8}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the Taint Tracking Tool.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of entire TaTAMi System.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of backwards taint propagation.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Graph Visualization.}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Format of input nodes for database data.}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Format of input nodes for user request data.}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of an Implied taint flow edge.}}{28}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{46}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories Tainted Output.}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories Precomputation Details.}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RUBiS Browse Categories With Chat Tainted Output.}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Details.}}{52}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces jGossip Main Page Precomputation Analysis Results}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces RUBiS Browse Categories By Region Trace}}{56}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces RUBiS Browse Categories By Region Caching Results}}{57}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces RUBiS Browse Region Categories Tainted Output.}}{58}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces RUBiS Browse Region Categories Caching Details.}}{59}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces jGossip View Forums Caching Results}}{61}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces RUBiS Sell Item Trace}}{64}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results}}{65}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results}}{67}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces RUBiS Browse Items State Analysis Results}}{70}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces jGossip Login User State Analysis Results}}{72}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces jGossip Wasteful Communication Analysis Results}}{75}{figure.4.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
