\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{x}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{xi}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Origins of Research}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Motivating Example}}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{3}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{3}{Example web store architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{The System}}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{4}{figure.1.2}}
\newlabel{fig:cap2}{{1.2}{4}{Sample dataflow for web store}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{The Problems}}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{5}{figure.1.3}}
\newlabel{fig:cap3}{{1.3}{5}{Dataflow indicative of possible caching opportunity}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}{Precomputation and Caching}}{5}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{6}{figure.1.4}}
\newlabel{fig:cap4}{{1.4}{6}{Dataflow indicative of sources to be careful of when implementing a cache}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}{State Identification}}{6}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{7}{figure.1.5}}
\newlabel{fig:cap5}{{1.5}{7}{Simple dataflow indicating peristent state which is shared with only one user}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}{User-State Identification}}{7}{subsubsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{8}{figure.1.6}}
\newlabel{fig:cap7}{{1.6}{8}{Example partitioning of application}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}{Cost Analysis}}{8}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Statement of Thesis}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributions}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Thesis Organization}}{9}{section.1.5}}
\citation{Suh2004}
\citation{Suh2004}
\citation{Newsome2005}
\citation{Hudgins2004}
\citation{Dalton2007}
\citation{Al-Saleh2010}
\citation{Al-Saleh2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related Work}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Dynamic Information Flow Tracking}}{10}{section.2.1}}
\newlabel{prog:code1}{{2.1}{10}{\@fmttocentry {Dynamic Information Flow Tracking}\relax }{Program.2.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.1}{\ignorespaces  Simple taint tracking example.}}{10}{Program.2.1}}
\citation{Al-Saleh2010}
\citation{Gupta2008}
\citation{Dalton2010}
\citation{Zavou2011}
\citation{Kangkook2012}
\citation{Haldar2005}
\citation{Chin2009}
\citation{Mysore2008}
\citation{Challenger1999}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Challenger2004}
\citation{Challenger2005}
\citation{Degenaro2000}
\citation{Challenger2001}
\citation{Kiciman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Data Update Propagation}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automated Analysis and Decision Support}}{12}{section.2.3}}
\citation{Rasmussen2009}
\citation{Lefebvre2012}
\citation{Caracas2008}
\citation{Nahrstedt2003}
\citation{Ou2007}
\citation{Hajjat2010}
\citation{Chun2010}
\citation{Chun2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Application Partitioning}}{14}{section.2.4}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Aspect Oriented Programming}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the Taint Tracking Tool.}}{16}{figure.3.1}}
\newlabel{fig:arch}{{3.1}{16}{Architecture of the Taint Tracking Tool}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of entire TaTAMi System.}}{16}{figure.3.2}}
\newlabel{fig:arch-2}{{3.2}{16}{Architecture of entire TaTAMi System}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}{Taint I/O System}}{17}{subsubsection.3.2.1.1}}
\newlabel{prog:aspect}{{3.1}{18}{\@fmttocentry {Tool Components}\relax }{Program.3.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.1}{\ignorespaces  Simple Taint Tracking AOP Example.}}{18}{Program.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}{Taint Reference Management System (TRMS)}}{19}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of backwards taint propagation.}}{19}{figure.3.3}}
\newlabel{fig:backtaint}{{3.3}{19}{Examples of backwards taint propagation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}{Tomography System}}{20}{subsubsection.3.2.1.3}}
\newlabel{subsub:trms}{{3.2.1.3}{20}{\@fmttocentry {Tomography System}\relax }{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}{Basic Profiling}}{22}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}{Logging System}}{22}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}{User Control System}}{22}{subsubsection.3.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}{Visualization System}}{23}{subsubsection.3.3.1.1}}
\newlabel{subsub:vissystem}{{3.3.1.1}{23}{\@fmttocentry {Visualization System}\relax }{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Graph Visualization.}}{24}{figure.3.4}}
\newlabel{fig:visexample}{{3.4}{24}{Example of Graph Visualization}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Format of input nodes for database data.}}{25}{figure.3.5}}
\newlabel{fig:dbformat}{{3.5}{25}{Format of input nodes for database data}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Format of input nodes for user request data.}}{25}{figure.3.6}}
\newlabel{fig:uriformat}{{3.6}{25}{Format of input nodes for user request data}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}{Graph Preprocessing}}{25}{subsubsection.3.3.1.2}}
\newlabel{subsub:impliededges}{{3.3.1.2}{25}{\@fmttocentry {Graph Preprocessing}\relax }{subsubsection.3.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   Taint graph visualization edge types.}}{26}{table.3.1}}
\newlabel{tab:edgetypes}{{3.1}{26}{ \label {tab:edgetypes} Taint graph visualization edge types}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of an Implied taint flow edge.}}{27}{figure.3.7}}
\newlabel{fig:impflow}{{3.7}{27}{Example of an Implied taint flow edge}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}{Input Description File (IDF)}}{27}{subsubsection.3.3.1.3}}
\newlabel{sec:idf}{{3.3.1.3}{27}{\@fmttocentry {Input Description File (IDF)}\relax }{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}{Automated Analyses}}{27}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}{Caching}}{28}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}{Precomputation}}{28}{subsubsection.3.3.2.2}}
\newlabel{prog:code2}{{3.2}{29}{\@fmttocentry {Caching}\relax }{Program.3.2}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.2}{\ignorespaces  High level algorithm for caching analysis.}}{29}{Program.3.2}}
\newlabel{prog:code25}{{3.3}{30}{\@fmttocentry {Precomputation}\relax }{Program.3.3}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.3}{\ignorespaces  High level precomputation for caching analysis.}}{30}{Program.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}{Postcomputation}}{30}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}{Application State}}{31}{subsubsection.3.3.2.4}}
\newlabel{prog:code3}{{3.4}{32}{\@fmttocentry {Postcomputation}\relax }{Program.3.4}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.4}{\ignorespaces  High level algorithm for postcomputation analysis.}}{32}{Program.3.4}}
\newlabel{prog:code4}{{3.5}{33}{\@fmttocentry {Application State}\relax }{Program.3.5}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.5}{\ignorespaces  High level algorithm for application state analysis.}}{33}{Program.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}{User State}}{34}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}{Wasteful Communication}}{34}{subsubsection.3.3.2.6}}
\newlabel{prog:code5}{{3.6}{35}{\@fmttocentry {User State}\relax }{Program.3.6}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.6}{\ignorespaces  High level algorithm for user state analysis.}}{35}{Program.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Additional Details}}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Numeric Value Tracking in TRMS}}{36}{subsection.3.4.1}}
\newlabel{prog:code6}{{3.7}{37}{\@fmttocentry {Wasteful Communication}\relax }{Program.3.7}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.7}{\ignorespaces  High level algorithm for wasteful communication analysis.}}{37}{Program.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}{RUBiS Details}}{39}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}{jGossip Details}}{40}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Example Trace}}{41}{subsection.4.4.1}}
\newlabel{sec:example}{{4.4.1}{41}{\@fmttocentry {Example Trace}\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{42}{figure.4.1}}
\newlabel{fig:browsecategories}{{4.1}{42}{RUBiS Browse Categories Trace\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Precomputation}}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}{RUBiS}}{43}{subsubsection.4.4.2.1}}
\newlabel{sec:rubisprecomp}{{4.4.2.1}{43}{\@fmttocentry {RUBiS}\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.1}{Experimental Setup}}{43}{paragraph.4.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{44}{figure.4.2}}
\newlabel{fig:browsecategoriesprecomp}{{4.2}{44}{RUBiS Browse Categories Precomputation Results\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.2}{Analysis}}{44}{paragraph.4.4.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.2.1.2.1}{Taint Flow Breakdown}}{44}{subparagraph.4.4.2.1.2.1}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{45}{figure.4.3}}
\newlabel{fig:browsecategorieschat}{{4.3}{45}{RUBiS Browse Categories With Chat Trace\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{46}{figure.4.4}}
\newlabel{fig:browsecategorieschatprecomp}{{4.4}{46}{RUBiS Browse Categories With Chat Precomputation Results\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  RUBiS Browse Categories Tainted Output.}}{47}{figure.4.5}}
\newlabel{fig:outputBrowseCat}{{4.5}{47}{\label {fig:outputBrowseCat} RUBiS Browse Categories Tainted Output}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  RUBiS Browse Categories Precomputation Details.}}{47}{figure.4.6}}
\newlabel{fig:rubisPrecompDetails}{{4.6}{47}{\label {fig:rubisPrecompDetails} RUBiS Browse Categories Precomputation Details}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  RUBiS Browse Categories With Chat Tainted Output.}}{48}{figure.4.7}}
\newlabel{fig:outputBrowseCatB}{{4.7}{48}{\label {fig:outputBrowseCatB} RUBiS Browse Categories With Chat Tainted Output}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  RUBiS Browse Categories With Chat Precomputation Details.}}{48}{figure.4.8}}
\newlabel{fig:rubisPrecompDetailsB}{{4.8}{48}{\label {fig:rubisPrecompDetailsB} RUBiS Browse Categories With Chat Precomputation Details}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.2.1.2.2}{Analysis Results Breakdown}}{48}{subparagraph.4.4.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.3}{Developer Interpretation and Response}}{49}{paragraph.4.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}{jGossip}}{50}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}{Experimental Setup}}{50}{paragraph.4.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}{Analysis}}{50}{paragraph.4.4.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.2.2.2.1}{Taint Flow Breakdown}}{50}{subparagraph.4.4.2.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.2.2.2.2}{Analysis Results Breakdown}}{50}{subparagraph.4.4.2.2.2.2}}
\newlabel{RF2}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces jGossip Main Page Precomputation Analysis Results}}{51}{figure.4.9}}
\newlabel{fig:mainpageprecomp}{{4.9}{51}{jGossip Main Page Precomputation Analysis Results\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}{Developer Interpretation and Response}}{52}{paragraph.4.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Caching}}{52}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}{RUBiS}}{52}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}{Experimental Setup}}{52}{paragraph.4.4.3.1.1}}
\newlabel{RF3}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RUBiS Browse Categories By Region Trace}}{53}{figure.4.10}}
\newlabel{fig:browseregioncategories}{{4.10}{53}{RUBiS Browse Categories By Region Trace\relax }{figure.4.10}{}}
\newlabel{RF4}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RUBiS Browse Categories By Region Caching Results}}{54}{figure.4.11}}
\newlabel{fig:browseregioncategoriescaching}{{4.11}{54}{RUBiS Browse Categories By Region Caching Results\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  RUBiS Browse Region Categories Tainted Output.}}{55}{figure.4.12}}
\newlabel{fig:browseregioncategoriesto}{{4.12}{55}{\label {fig:browseregioncategoriesto} RUBiS Browse Region Categories Tainted Output}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  RUBiS Browse Region Categories Caching Details.}}{55}{figure.4.13}}
\newlabel{fig:browseregioncategoriescd}{{4.13}{55}{\label {fig:browseregioncategoriescd} RUBiS Browse Region Categories Caching Details}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}{Analysis}}{55}{paragraph.4.4.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.3.1.2.1}{Taint Flow Breakdown}}{55}{subparagraph.4.4.3.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.3.1.2.2}{Analysis Results Breakdown}}{56}{subparagraph.4.4.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.3}{Developer Interpretation and Response}}{57}{paragraph.4.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}{jGossip}}{57}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.1}{Experimental Setup}}{57}{paragraph.4.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.2}{Analysis}}{57}{paragraph.4.4.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.3.2.2.1}{Taint Flow Breakdown}}{57}{subparagraph.4.4.3.2.2.1}}
\newlabel{RF5}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces jGossip View Forums Caching Results}}{58}{figure.4.14}}
\newlabel{fig:viewforumscaching}{{4.14}{58}{jGossip View Forums Caching Results\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.3.2.2.2}{Analysis Results Breakdown}}{59}{subparagraph.4.4.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2.3}{Developer Interpretation and Response}}{59}{paragraph.4.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Postcomputation}}{60}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}{RUBiS}}{60}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}{Experimental Setup}}{60}{paragraph.4.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}{Analysis}}{60}{paragraph.4.4.4.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.4.1.2.1}{Taint Flow Breakdown}}{60}{subparagraph.4.4.4.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.4.1.2.2}{Analysis Results Breakdown}}{60}{subparagraph.4.4.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.3}{Developer Interpretation and Response}}{60}{paragraph.4.4.4.1.3}}
\newlabel{RF6}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RUBiS Sell Item Trace}}{61}{figure.4.15}}
\newlabel{fig:sellitemtrace}{{4.15}{61}{RUBiS Sell Item Trace\relax }{figure.4.15}{}}
\newlabel{RF7}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results}}{62}{figure.4.16}}
\newlabel{fig:sellitempostcomputation}{{4.16}{62}{RUBiS Sell Item Postcomputation Analysis Results\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}{jGossip}}{63}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}{Experimental Setup}}{63}{paragraph.4.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}{Analysis}}{63}{paragraph.4.4.4.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.4.2.2.1}{Taint Flow Breakdown}}{63}{subparagraph.4.4.4.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.4.2.2.2}{Analysis Results Breakdown}}{63}{subparagraph.4.4.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.3}{Developer Interpretation and Response}}{63}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Persistent State}}{63}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}{RUBiS}}{63}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}{Experimental Setup}}{63}{paragraph.4.4.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}{Analysis}}{63}{paragraph.4.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.5.1.2.1}{Taint Flow Breakdown}}{63}{subparagraph.4.4.5.1.2.1}}
\newlabel{RF8}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results}}{64}{figure.4.17}}
\newlabel{fig:deleteforumpostcomputation}{{4.17}{64}{jGossip Delete Forum Postcomputation Analysis Results\relax }{figure.4.17}{}}
\newlabel{RF9}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces RUBiS Browse Items State Analysis Results}}{65}{figure.4.18}}
\newlabel{fig:browseitemsstate}{{4.18}{65}{RUBiS Browse Items State Analysis Results\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.5.1.2.2}{Analysis Results Breakdown}}{66}{subparagraph.4.4.5.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}{Developer Interpretation and Response}}{66}{paragraph.4.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}{jGossip}}{66}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{User State}}{66}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}{RUBiS}}{66}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}{jGossip}}{66}{subsubsection.4.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}{Experimental Setup}}{66}{paragraph.4.4.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}{Analysis}}{66}{paragraph.4.4.6.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.2.2.1}{Taint Flow Breakdown}}{66}{subparagraph.4.4.6.2.2.1}}
\newlabel{RF10}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces jGossip Login User State Analysis Results}}{67}{figure.4.19}}
\newlabel{fig:loginstate}{{4.19}{67}{jGossip Login User State Analysis Results\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.6.2.2.2}{Analysis Results Breakdown}}{68}{subparagraph.4.4.6.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}{Developer Interpretation and Response}}{68}{paragraph.4.4.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{Wasteful Communication}}{68}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}{RUBiS}}{68}{subsubsection.4.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}{jGossip}}{68}{subsubsection.4.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}{Experimental Setup}}{68}{paragraph.4.4.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}{Analysis}}{68}{paragraph.4.4.7.2.2}}
\newlabel{RF11}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces jGossip Wasteful Communication Analysis Results}}{69}{figure.4.20}}
\newlabel{fig:showforumcomm}{{4.20}{69}{jGossip Wasteful Communication Analysis Results\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.7.2.2.1}{Taint Flow Breakdown}}{70}{subparagraph.4.4.7.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.7.2.2.2}{Analysis Results Breakdown}}{70}{subparagraph.4.4.7.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}{Developer Interpretation and Response}}{70}{paragraph.4.4.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}{Evaluation Summary}}{70}{subsection.4.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   Taint graph visualization edge types.}}{70}{table.4.1}}
\newlabel{tab:edgetypes}{{4.1}{70}{ \label {tab:edgetypes} Taint graph visualization edge types}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{74}{section.5.2}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{76}{section.5.3}}
\bibcite{Al-Saleh2010a}{{1}{}{{}}{{}}}
\bibcite{Al-Saleh2010}{{2}{}{{}}{{}}}
\bibcite{Caracas2008}{{3}{}{{}}{{}}}
\bibcite{Challenger1999}{{4}{}{{}}{{}}}
\bibcite{Challenger2005}{{5}{}{{}}{{}}}
\bibcite{Challenger2001}{{6}{}{{}}{{}}}
\bibcite{Challenger2004}{{7}{}{{}}{{}}}
\bibcite{Chin2009}{{8}{}{{}}{{}}}
\bibcite{Chun2011}{{9}{}{{}}{{}}}
\bibcite{Chun2010}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{77}{chapter*.8}}
\bibcite{Dalton2007}{{11}{}{{}}{{}}}
\bibcite{Dalton2010}{{12}{}{{}}{{}}}
\bibcite{Degenaro2000}{{13}{}{{}}{{}}}
\bibcite{Gupta2008}{{14}{}{{}}{{}}}
\bibcite{Hajjat2010}{{15}{}{{}}{{}}}
\bibcite{Haldar2005}{{16}{}{{}}{{}}}
\bibcite{Kangkook2012}{{17}{}{{}}{{}}}
\bibcite{Kiciman2010}{{18}{}{{}}{{}}}
\bibcite{Kiczales1997}{{19}{}{{}}{{}}}
\bibcite{Lefebvre2012}{{20}{}{{}}{{}}}
\bibcite{Mysore2008}{{21}{}{{}}{{}}}
\bibcite{Nahrstedt2003}{{22}{}{{}}{{}}}
\bibcite{Newsome2005}{{23}{}{{}}{{}}}
\bibcite{Ou2007}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2009}{{25}{}{{}}{{}}}
\bibcite{Suh2004}{{26}{}{{}}{{}}}
\bibcite{Zavou2011}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Terms Used}}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:termsused}{{A}{80}{Terms Used\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Input Description Files}}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:idf}{{B}{81}{Input Description Files\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Input Source Description File Format}}{81}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}{RUBiS Input Source Description File}}{82}{section.B.2}}
\newlabel{idf:rubis}{{B.2}{82}{\@fmttocentry {RUBiS Input Source Description File}\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}{jGossip Input Source Description File}}{82}{section.B.3}}
\newlabel{idf:jgossip}{{B.3}{82}{\@fmttocentry {jGossip Input Source Description File}\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Taint Tracking Tool Logging Format}}{84}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Second Appendix}}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
