\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example web store architecture.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample dataflow for web store.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dataflow indicative of possible caching opportunity.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataflow indicative of sources to be careful of when implementing a cache.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple dataflow indicating peristent state which is shared with only one user.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example partitioning of application.}}{9}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces jGossip Main Page Precomputation Analysis Results}}{38}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories By Region Trace}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RUBiS Browse Categories By Region Precomputation Results}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces RUBiS Sell Item Trace}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces RUBiS Sell Item Postcomputation Analysis Results}}{43}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces jGossip Delete Forum Postcomputation Analysis Results}}{44}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces RUBiS Browse Items State Analysis Results}}{45}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
