\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problem Statement}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Thesis Statement}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Contributions}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Thesis Outline}}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Relevant Literature}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Taint Tracking}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Aspect Oriented Programming}}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Anything Else I Should Explain}}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Terms Used}}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Implementation}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Overview}}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Taint Tracking Tool}}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Tool Components}}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint I/O System}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Taint Reference Management System (TRMS)}}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{{Tomography System}}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{Basic Profiling}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{{Logging System}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{{User Control System}}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Build Architecture}}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Example Operation of Tool}}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Justification of Implementation}}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Analysis Tool}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Tool Components}}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Visualization System}}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{{Graph Preprocessing}}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{{Input Description File}}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{{Automated Analyses}}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Available Analyses}}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Caching}}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{{Precomputation}}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Postcomputation}}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Application State}}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Personal State}}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{{Wasteful Communication}}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{{Access Path Refactoring (APR)}}{16}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Evaluation Strategy/Goals}}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Evaluated Applications}}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{RUBiS}}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS Details}}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{jGossip}}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip Details}}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Completeness of Tracker}}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Application Results}}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{RUBiS Input Source Description File [may need to rename this]}}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{jGossip Input Source Description File [rename?]}}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Example Trace}}{22}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Precomputation}}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategoriesprecomp}}}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RUBiS Browse Categories Trace}}{24}{figure.4.1}}
\newlabel{fig:browsecategories}{{4.1}{24}{RUBiS Browse Categories Trace\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Interpreting this,}}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{{The analysis}}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RUBiS Browse Categories With Chat Trace}}{25}{figure.4.2}}
\newlabel{fig:browsecategorieschat}{{4.2}{25}{RUBiS Browse Categories With Chat Trace\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{RUBiS was modified}}{25}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RUBiS Browse Categories Precomputation Results}}{26}{figure.4.3}}
\newlabel{fig:browsecategoriesprecomp}{{4.3}{26}{RUBiS Browse Categories Precomputation Results\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RUBiS Browse Categories With Chat Precomputation Results}}{27}{figure.4.4}}
\newlabel{fig:browsecategorieschatprecomp}{{4.4}{27}{RUBiS Browse Categories With Chat Precomputation Results\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browsecategorieschatprecomp}}}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{27}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RUBiS Browse Categories By Region Trace}}{28}{figure.4.5}}
\newlabel{fig:browseregioncategories}{{4.5}{28}{RUBiS Browse Categories By Region Trace\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Caching}}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{28}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{{Figure\nobreakspace  {}\ref  {fig:browseregioncategories} shows}}{28}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RUBiS Browse Categories By Region Precomputation Results}}{29}{figure.4.6}}
\newlabel{fig:browseregioncategoriescaching}{{4.6}{29}{RUBiS Browse Categories By Region Precomputation Results\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{Running the caching analysis}}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{Postcomputation}}{30}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{Persistent State}}{30}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{30}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}{User State}}{30}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}{Wasteful Communication}}{30}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{{jGossip}}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}{Access Path Refactoring}}{30}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{{RUBiS}}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}{RUBiS}}{30}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}{jGossip}}{30}{subsection.4.4.12}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of Results}}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Future Work}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Final Words}}{31}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{32}{chapter*.47}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Taint Tracking Tool Logging Format}}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
