charset=ISO-8859-5
# relative path for static content
webroot=/jgossip/web/jgossip/
# relative module path
modulePrefix=/jgossip
# configuration for DAO keygen factory
keygen.highlow.table=JRF_KEY_KEEPER
keygen.highlow.table_column=table_name
keygen.highlow.key_column=next_key
keygen.highlow.increment=10
#picture generation parameters
registration_picture.height=30
registration_picture.width=200
registration_picture.grid=9
#avatar max size
avatar.height=150
avatar.width=150
#attach thumbnail size
thumbnail.height=100
thumbnail.width=100
