avatar.storename=berkeley_avatar
avatar.processor.class=org.jresearch.gossip.dao.file.berkeleydb.BerkeleyDBFileProcessor
attach.storename=berkeley_attach
attach.processor.class=org.jresearch.gossip.dao.file.berkeleydb.BerkeleyDBFileProcessor