# ###########################
# Database settings - MySQL
# ###########################
# Connection string to the JForum database
database.jforum.url = jdbc:mysql://localhost/jforum_teste?user=root&password=root

# Database name where PHPBB tables are
# Note that the user who runst he JForum database SHOULD have SELECT access
# to the PHPBB database, as the migration tool will try to access it
# using the schema SELECT <fields> FROM <phpbbDB>.<someTable>
database.phpbb = phpbb

# Prefix for PHPBB tables. If you are using PHPNUKE, you 
# probably need to change it to nuke_bb or something like that
phpbb.table.prefix = phpbb_

# Other settings for MySQL - no need to change
database.queries = mysql_queries.sql
database.driver = com.mysql.jdbc.Driver

# #####################################
# Internal settings. No need to change
# #####################################
resource.dir=${application.path}/config
config.dir=${resource.dir}
installation.config=${config.dir}/jforum-custom.conf

b.regex = (?s)\\[b:[a-z0-9]{10}\\](.*?)\\[/b:[a-z0-9]{10}\\]
i.regex = (?s)\\[i:[a-z0-9]{10}\](.*?)\\[/i:[a-z0-9]{10}\\]
u.regex = (?s)\\[u:[a-z0-9]{10}\](.*?)\\[/u:[a-z0-9]{10}\\]
quote.regex = (?s)\\[quote:[a-z0-9]{10}\\](.*?)\\[/quote:[a-z0-9]{10}\\]
quote.username.open.regex = (?s)\\[quote:[a-z0-9]{10}=['"]?(.*?[^'"])['"]?\\]
quote.username.close.regex = \\[/quote:[a-z0-9]{10}\\]
list.regex = (?s)\\[list:[a-z0-9]{10}\\](.*?)\\[/list:.:[a-z0-9]{10}\\]
color.regex = (?s)\\[color=(.*?):[a-z0-9]{10}\\](.*?)\\[/color:[a-z0-9]{10}\\]
size.regex = (?s)\\[size=(.*?):[a-z0-9]{10}\\](.*?)\\[/size:[a-z0-9]{10}\\]
code.regex = (?s)\\[code:[a-z0-9]:[a-z0-9]{10}\\](.*?)\\[/code:[a-z0-9]:[a-z0-9]{10}\\]
img.regex = (?s)\\[img:[a-z0-9]{10}\](.*?)\\[/img:[a-z0-9]{10}\\]

b.replace = [b]$1[/b]
i.replace = [i]$1[/i]
u.replace = [u]$1[/u]
quote.replace = [quote]$1[/quote]
quote.username.open.replace = [quote="$1"]
quote.username.close.replace = [/quote]
list.replace = [list]$1[/list]
color.replace = [color="$1"]$2[/color]
size.replace = [size="$1"]$2[/size]
code.replace = [code]$1[/code]
img.replace = [img]$1[/img]