logs.dir=$HOME/DICE/tomcat/logs
logs.type=c
logs.level=DEBUG
#logs.level=INFO
#logs.level=ERROR
logs.pattern.audit=[%{time:yyyy-MM-dd hh:mm:ss,SSS}]%7.7{priority} %{context:RemoteIP} %{context:UserName}: %{message}  (%{context:SessionId})\\n
logs.pattern.application=%{time:yyyy-MM-dd hh:mm:ss}[%{category}]%{priority}: %{message}\\n%{throwable}


