#
# ===========================================================================
# (C) Copyright Sun Microsystems Inc. 2004. All rights reserved
#
# ===========================================================================
# 
# Font configuration for SuSE Linux Enterprise Server 9
# ===========================================================================

# Version

version=1

# Component Font Mappings

allfonts.chinese-gb18030=-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-gb18030.motif=-founder-songti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0
allfonts.chinese-big5=-arphic-ar pl mingti2l big5-medium-r-normal--*-%d-*-*-c-*-big5-0
allfonts.chinese-cn-iso10646=-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-tw-iso10646=-arphic-ar pl mingti2l big5-medium-r-normal--*-%d-*-*-p-*-iso10646-1
allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

serif.plain.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.plain.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.plain.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.plain.latin-1.motif=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bold.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bold.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1.motif=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.italic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.italic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1.motif=-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bolditalic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bolditalic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1.motif=-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.plain.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.plain.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bold.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bold.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.italic.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.italic.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bolditalic.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bolditalic.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.plain.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.plain.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bold.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bold.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.italic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.italic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bolditalic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bolditalic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.plain.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.plain.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bold.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bold.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.italic.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.italic.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-x0201=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bolditalic.japanese-x0208=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bolditalic.japanese-iso10646=-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.plain.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.plain.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bold.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bold.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.italic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.italic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-x0201=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bolditalic.japanese-x0208=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bolditalic.japanese-iso10646=-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
# encodings from Chinese locales
sequence.allfonts.GB18030=latin-1,chinese-gb18030
sequence.allfonts.GB2312=latin-1,chinese-gb18030
sequence.allfonts.GBK=latin-1,chinese-gb18030
sequence.allfonts.UTF-8.zh.CN=chinese-cn-iso10646,latin-1
sequence.allfonts.Big5=latin-1,chinese-big5
sequence.allfonts.EUC-TW=latin-1,chinese-big5
sequence.allfonts.UTF-8.zh.HK=chinese-tw-iso10646,latin-1
sequence.allfonts.UTF-8.zh.TW=chinese-tw-iso10646,latin-1
# encodings from Japanese locales
sequence.allfonts.EUC-JP=latin-1,japanese-x0201,japanese-x0208
sequence.allfonts.UTF-8.ja=japanese-iso10646,latin-1,japanese-x0201,japanese-x0208
# encodings from Korean locales
sequence.allfonts.EUC-KR=latin-1,korean
sequence.allfonts.UTF-8.ko=korean-iso10646,latin-1

sequence.fallback=lucida,chinese-big5,chinese-gb18030,japanese-x0208,korean

# Exclusion Ranges
exclusion.chinese-cn-iso10646=0000-00ff
exclusion.chinese-tw-iso10646=0000-00ff
exclusion.japanese-iso10646=0000-00ff,200c-2014,2017-2024,220c-221c
exclusion.korean-iso10646=0000-00ff

# Font File Names

filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/FZSongTi.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0=/usr/X11R6/lib/X11/fonts/truetype/FZSongTi.ttf
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/FZMingTiB.ttf 
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-big5hkscs-0=/usr/X11R6/lib/X11/fonts/truetype/FZMingTiB.ttf 
filename.-arphic-ar_pl_mingti2l_big5-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/bsmi00lp.ttf
filename.-arphic-ar_pl_mingti2l_big5-medium-r-normal--*-%d-*-*-c-*-big5-0=/usr/X11R6/lib/X11/fonts/truetype/bsmi00lp.ttf
filename.-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/batang.ttf
filename.-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0=/usr/X11R6/lib/X11/fonts/truetype/batang.ttf
filename.-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/gulim.ttf
filename.-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0=/usr/X11R6/lib/X11/fonts/truetype/gulim.ttf
filename.-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-mincho.ttf
filename.-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-gothic.ttf
filename.-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-mincho.ttf
filename.-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-gothic.ttf
filename.-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/kochi-mincho.ttf
filename.-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/kochi-gothic.ttf

filename.-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-luxi_serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxirr.ttf
filename.-b&h-luxi_serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxirb.ttf
filename.-b&h-luxi_serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxirri.ttf
filename.-b&h-luxi_serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxirbi.ttf
filename.-b&h-luxi_sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxisr.ttf
filename.-b&h-luxi_sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxisb.ttf
filename.-b&h-luxi_sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxisri.ttf
filename.-b&h-luxi_sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luxisbi.ttf
filename.-b&h-luxi_mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luximr.ttf
filename.-b&h-luxi_mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luximb.ttf
filename.-b&h-luxi_mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luximri.ttf
filename.-b&h-luxi_mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1=/usr/X11R6/lib/X11/fonts/truetype/luximbi.ttf

# AWT X11 font paths
awtfontpath.chinese-big5=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.chinese-gb18030=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.chinese-cn-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.chinese-tw-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.japanese-x0201=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.japanese-x0208=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.japanese-iso10646=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.korean=/usr/X11R6/lib/X11/fonts/truetype
awtfontpath.korean-iso10646=/usr/X11R6/lib/X11/fonts/truetype
